var n : int;
var p : int;
var m : int;
var i : int;
var j : int;
var k : int;
var sum : int;
var temp : [int];
var A : [[int]];
var B : [[int]];
var C : [[int]];

0: n = 3 goto {1};
1: p = 3 goto {2};
2: m = 3 goto {3};
3: i = 0 goto {4};
4: j = 0 goto {5};
5: k = 0 goto {6};
6: sum = 0 goto {10};

10: temp = set(temp, 0, 6) goto {11};
11: temp = set(temp, 1, 4) goto {12};
12: temp = set(temp, 2, 1) goto {13};
13: A = set(A, 0, temp) goto {14};
14: temp = set(temp, 0, 3) goto {15};
15: temp = set(temp, 1, 4) goto {16};
16: temp = set(temp, 2, 2) goto {17};
17: A = set(A, 1, temp) goto {18};
18: temp = set(temp, 0, 9) goto {19};
19: temp = set(temp, 1, 3) goto {20};
20: temp = set(temp, 2, 5) goto {21};
21: A = set(A, 2, temp) goto {22};
22: temp = set(temp, 0, 3) goto {23};
23: temp = set(temp, 1, 7) goto {24};
24: temp = set(temp, 2, 4) goto {25};
25: B = set(B, 0, temp) goto {26};
26: temp = set(temp, 0, 8) goto {27};
27: temp = set(temp, 1, 7) goto {28};
28: temp = set(temp, 2, 0) goto {29};
29: B = set(B, 1, temp) goto {30};
30: temp = set(temp, 0, 2) goto {31};
31: temp = set(temp, 1, 7) goto {32};
32: temp = set(temp, 2, 2) goto {33};
33: B = set(B, 2, temp) goto {34};
34: temp = set(temp, 0, 0) goto {35};
35: temp = set(temp, 1, 0) goto {36};
36: temp = set(temp, 2, 0) goto {37};
37: C = set(C, 0, temp) goto {38};
38: C = set(C, 1, temp) goto {39};
39: C = set(C, 2, temp) goto {100};

50: print(get(get(A, i), k)) goto {51};
51: print(get(get(A, k), j)) goto {105};

100: if (i < n) then {101} else {150};
101: if (j < p) then {102} else {112};
102: sum = 0 goto {103};
103: if (k < m) then {104} else {106};
104: sum = (sum + (get(get(A, i), k) * get(get(B, k), j))) goto {105};
105: k = (k + 1) goto {103};
106: temp = get(C, i) goto {108};
108: temp = set(temp, j, sum) goto {109};
109: C = set(C, i, temp) goto {110};
110: k = 0 goto {111};
111: j = (j + 1) goto {101};
112: j = 0 goto {113};
113: i = (i + 1) goto {100};

120: print(get(get(A,0), 0)) goto {121};
121: print(get(get(A,0), 1)) goto {122};
122: print(get(get(A,0), 2)) goto {123};
123: print(get(get(A,1), 0)) goto {124};
124: print(get(get(A,1), 1)) goto {125};
125: print(get(get(A,1), 2)) goto {126};
126: print(get(get(A,2), 0)) goto {127};
127: print(get(get(A,2), 1)) goto {128};
128: print(get(get(A,2), 2)) goto {130};

130: print(get(get(B,0), 0)) goto {131};
131: print(get(get(B,0), 1)) goto {132};
132: print(get(get(B,0), 2)) goto {133};
133: print(get(get(B,1), 0)) goto {134};
134: print(get(get(B,1), 1)) goto {135};
135: print(get(get(B,1), 2)) goto {136};
136: print(get(get(B,2), 0)) goto {137};
137: print(get(get(B,2), 1)) goto {138};
138: print(get(get(B,2), 2)) goto {140};

140: print(get(get(C,0), 0)) goto {141};
141: print(get(get(C,0), 1)) goto {142};
142: print(get(get(C,0), 2)) goto {143};
143: print(get(get(C,1), 0)) goto {144};
144: print(get(get(C,1), 1)) goto {145};
145: print(get(get(C,1), 2)) goto {146};
146: print(get(get(C,2), 0)) goto {147};
147: print(get(get(C,2), 1)) goto {148};
148: print(get(get(C,2), 2)) goto {150};

150: print(A) goto {151};
151: print(B) goto {152};
152: print(C) goto {};