var l : int;
var i : int;
var j : int;
var temp : int;
var a : [int];
0: a = set(a, 0, 5) goto {1};
1: a = set(a, 1, 3) goto {2};
2: a = set(a, 2, 8) goto {3};
3: a = set(a, 3, 5) goto {4};
4: a = set(a, 4, 8) goto {5};
5: a = set(a, 5, 1) goto {6};
6: a = set(a, 6, 0) goto {7};
7: a = set(a, 7, 6) goto {8};
8: a = set(a, 8, 4) goto {9};
9: a = set(a, 9, 9) goto {10};
10: a = set(a, 10, 2) goto {11, 41};
11: l = len(a) goto {13, 14, 20};
12: print(l) goto {};
13: i = 0 goto {};
14: j = 0 goto {}; 
15: print(i) goto {};
16: print(j) goto {};
19: j = 0 goto {20};
20: if (i < l) then {21} else {41};
21: if (j < l) then {22} else {27};
22: if (get(a,i) < get(a,j)) then {23} else {26};
23: temp = get(a, i) goto {24};
24: a = set(a, i, get(a, j)) goto {25};
25: a = set(a, j, temp) goto {26};
26: j = (j + 1) goto {21};
27: i = (i + 1) goto {19};
30: print(get(a, 0)) goto {31};
31: print(get(a, 1)) goto {32};
32: print(get(a, 2)) goto {33};
33: print(get(a, 3)) goto {34};
34: print(get(a, 4)) goto {35};
35: print(get(a, 5)) goto {36};
36: print(get(a, 6)) goto {37};
37: print(get(a, 7)) goto {38};
38: print(get(a, 8)) goto {39};
39: print(get(a, 9)) goto {40};
40: print(get(a, 10)) goto {};
41: print(a) goto{};
50: a = set(a, 0, 5) goto {51};
51: a = set(a, 1, 3) goto {52};
52: a = set(a, 2, 8) goto {53};
53: a = set(a, 3, 5) goto {54};
54: a = set(a, 4, 8) goto {55};
55: a = set(a, 5, 1) goto {56};
56: a = set(a, 6, 0) goto {57};
57: a = set(a, 7, 6) goto {58};
58: a = set(a, 8, 4) goto {59};
59: a = set(a, 9, 9) goto {60};
60: a = set(a, 10, 2) goto {11, 41};