# NSU-labs

Базы данных (6 семестр)/: sql.sql  text.txt  Архив запросов.sql
Базы данных (6 семестр)/app/: 1.txt  1.ui  2.txt  2.ui  3.txt  3.ui  4.1.txt  4.1.ui  4.2.txt  4.2.ui  4.2_.txt  4.3.txt  4.3.ui  4.3_.txt  4.3__.txt  4.txt  4.ui  5.1.txt  5.1.ui  5.2.txt  5.2.ui  5.2_.txt  6.1.txt  6.1.ui  6.2.txt  6.2.ui  6.3.txt  6.3.ui  7.1.txt  7.1.ui  7.1_.txt  7.2.txt  7.2.ui  7.2_.txt  7.2__.txt  _1.py  _2.py  _3.py  _4.py  _4_1.py  (+16 more)
Введение в C# и платформу .NET (7 семестр)/: readme.md
Вычислительная математика (6 семестр)/Approximation/: Approximation.cpp  Approximation.sln  Approximation.vcxproj  Approximation.vcxproj.filters
Вычислительная математика (6 семестр)/Zadacha Koshi/: Zadacha Koshi — копия.txt  Zadacha Koshi.cpp  Zadacha Koshi.sln  Zadacha Koshi.vcxproj  Zadacha Koshi.vcxproj.filters
МТиК (5 семестр) - Методы трансляции и компиляции/: lab1.flow  lab10-12.flow  lab2.flow  lab3.flow  lab4.flow  lab5-7.flow  lab5-7.lingo  lab8.flow  lab8.lingo  lab9.flow  lab9.lingo  test.flow
МТиК (5 семестр) - Методы трансляции и компиляции/lab13-17/: Matrix Multiply [VM].txt  NOD [NeMo].txt  NeMo.lingo  Sort Massive [VM].txt  ThirdPart.flow  VM.lingo
МТиК (5 семестр) - Методы трансляции и компиляции/materials/: gr.flow  int_tree.flow  int_tree.lingo  vec.lingo  vm.flow  vm.lingo
ООАиД (5 семестр) - Объектно-ориентированный анализ и дизайн/: Pretty little battary.asta  Проект.odt
ООАиД (5 семестр) - Объектно-ориентированный анализ и дизайн/Pretty Little Battery/: Form1.Designer.cs  Form1.cs  Form1.resx  Pretty Little Battery.csproj  Pretty Little Battery.sln  Program.cs
ОООП C++ (3 семестр) - Основы объектно-ориентированного программирования/task0b/: code.cpp  test.cpp
ОООП C++ (3 семестр) - Основы объектно-ориентированного программирования/task1/: Trit.cpp  Trit.h  TritSet.cpp  TritSet.h  main.cpp  test.cpp
ООП на Java (4 семестр) - Объектно-ориентированное программирование на Java/Lab_2/: pom.xml  text.txt
ООП на Java (4 семестр) - Объектно-ориентированное программирование на Java/Lab_4/: pom.xml
ОПП (4 семестр) - Основы параллельного программирования/lab1/: commands.txt  lab1.c  lab1_1.c  lab1_2.c  lab1_test.c  run.sh  run1_1.sh  run1_16.sh  run1_2.sh  run1_4.sh  run1_8.sh  run2_1.sh  run2_16.sh  run2_2.sh  run2_4.sh  run2_8.sh  run_test.sh  runsuper.sh  Отчёт об 1-ой лабе.docx  Результаты.xlsx
ОПП (4 семестр) - Основы параллельного программирования/lab2/: Results.csv  commands.txt  lab2.c  lab2_1.c  lab2_2.c  lab2_2_mpe.c  Отчёт об 2-ой лабе.docx  Результаты.xlsx
ОПП (4 семестр) - Основы параллельного программирования/lab3/: commands.txt  (+8 more)
Программируемые микроконтроллеры (6 семестр)/: microwave.c
Сетевые технологии (4 семестр)/Lab_3/: pom.xml
Сетевые технологии (4 семестр)/Lab_3/src/main/java/: FindSpots.java  GetWeather.java  Main.java  Position.java  PositionsProvider.java  Spot.java
Сетевые технологии (4 семестр)/Lab_3/src/main/resources/: log4j.properties
Сетевые технологии (4 семестр)/Lab_4/: LICENSE  pom.xml  snakes.proto
Сетевые технологии (4 семестр)/Lab_4/src/main/java/game/: Main.java  MainFX.java
Сетевые технологии (4 семестр)/Lab_4/src/main/java/game/controller/: ConnectController.java  GameController.java  MenuController.java  NewGameController.java  OptionsController.java
Сетевые технологии (4 семестр)/Lab_4/src/main/java/game/model/: ClientServer.java  Field.java  GameMessageWrapper.java  GameModel.java  NetNode.java  Server.java  SnakesProto.java
Сетевые технологии (4 семестр)/Lab_4/src/main/java/game/model/announcement/: AnnouncementReceiver.java  AnnouncementSender.java  IpAddress.java
Сетевые технологии (4 семестр)/Lab_4/src/main/java/game/model/events/: EventListener.java  EventManager.java
Сетевые технологии (4 семестр)/Lab_4/src/main/java/game/model/exceptions/: WrongArgException.java
Сетевые технологии (4 семестр)/Lab_4/src/main/resources/game/fxml/: game.fxml  menu.fxml  new_game.fxml  options.fxml
Сетевые технологии (4 семестр)/Lab_5/: .gitignore  README.md  pom.xml
Сетевые технологии (4 семестр)/Lab_5/.github/workflows/: maven-ci.yaml
Сетевые технологии (4 семестр)/Lab_5/src/main/java/: App.java
Сетевые технологии (4 семестр)/Lab_5/src/main/java/socks/: Attachment.java  DnsUtils.java  ProxyMessage.java  SocksMessage.java  SocksUtils.java  TinyServer.java
Сетевые технологии (4 семестр)/Lab_5/src/main/resources/: log4j2.xml
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/: .gitignore  Dockerfile  pom.xml
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/jenkinsfiles/: docker_build.jenkins
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/src/main/java/calculator/algorithms/: Algorithm.java  Validator.java
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/src/main/java/calculator/algorithms/implementations/: AllCode.java  CodeLinearty.java  Coding.java  Decoding.java  Echo.java  FindGfromH.java  FirstSystematic.java  GtoH.java  HtoG.java  SecondSystematic.java  TableSyndromes.java
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/src/main/java/calculator/configs/: SpringConfig.java
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/src/main/java/calculator/controllers/: ApplicationStarter.java  SubmitController.java
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/src/main/java/calculator/jsondecs/: Request.java  Response.java
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/src/main/java/calculator/model/: Matrix.java  Vector.java
УППРПО (6 семестр) - Управление производственным процессом разработки программного обеспечения/backend/src/main/resources/: actions.config
(+259 files in other folders)
