	.file	"lab1_1_ro.c"
	.text
.Ltext0:
	.p2align 4
	.globl	min
	.type	min, @function
min:
.LVL0:
.LFB50:
	.file 1 "lab1_1_ro.c"
	.loc 1 10 1 view -0
	.cfi_startproc
	.loc 1 10 1 is_stmt 0 view .LVU1
	endbr64
	.loc 1 11 5 is_stmt 1 view .LVU2
	vminsd	%xmm1, %xmm0, %xmm0
.LVL1:
	.loc 1 19 1 is_stmt 0 view .LVU3
	ret
	.cfi_endproc
.LFE50:
	.size	min, .-min
	.section	.rodata.str1.1,"aMS",@progbits,1
.LC0:
	.string	"%f\t"
	.text
	.p2align 4
	.globl	print_massive
	.type	print_massive, @function
print_massive:
.LVL2:
.LFB51:
	.loc 1 22 1 is_stmt 1 view -0
	.cfi_startproc
	.loc 1 22 1 is_stmt 0 view .LVU5
	endbr64
	.loc 1 23 5 is_stmt 1 view .LVU6
.LBB31:
	.loc 1 23 10 view .LVU7
.LVL3:
	.loc 1 23 21 view .LVU8
.LBE31:
	.loc 1 22 1 is_stmt 0 view .LVU9
	pushq	%r15
	.cfi_def_cfa_offset 16
	.cfi_offset 15, -16
	pushq	%r14
	.cfi_def_cfa_offset 24
	.cfi_offset 14, -24
	pushq	%r13
	.cfi_def_cfa_offset 32
	.cfi_offset 13, -32
	pushq	%r12
	.cfi_def_cfa_offset 40
	.cfi_offset 12, -40
	pushq	%rbp
	.cfi_def_cfa_offset 48
	.cfi_offset 6, -48
	pushq	%rbx
	.cfi_def_cfa_offset 56
	.cfi_offset 3, -56
	subq	$24, %rsp
	.cfi_def_cfa_offset 80
	.loc 1 22 1 view .LVU10
	movq	%rdi, 8(%rsp)
	movl	%edx, 4(%rsp)
.LBB41:
	.loc 1 23 5 view .LVU11
	testl	%edx, %edx
	jle	.L4
	movl	%esi, %r12d
	xorl	%r14d, %r14d
	.loc 1 23 14 view .LVU12
	xorl	%r13d, %r13d
.LBB32:
.LBB33:
.LBB34:
	.file 2 "/usr/include/x86_64-linux-gnu/bits/stdio2.h"
	.loc 2 107 10 view .LVU13
	leaq	.LC0(%rip), %rbp
.LVL4:
	.p2align 4,,10
	.p2align 3
.L5:
	.loc 2 107 10 view .LVU14
.LBE34:
.LBE33:
	.loc 1 25 25 is_stmt 1 view .LVU15
	.loc 1 25 9 is_stmt 0 view .LVU16
	testl	%r12d, %r12d
	jle	.L8
	movq	8(%rsp), %rdx
	movslq	%r14d, %rcx
	leal	-1(%r12), %eax
	addq	%rcx, %rax
	leaq	(%rdx,%rcx,8), %r15
	leaq	8(%rdx,%rax,8), %rbx
.LVL5:
	.p2align 4,,10
	.p2align 3
.L6:
	.loc 1 27 13 is_stmt 1 discriminator 3 view .LVU17
.LBB36:
.LBI33:
	.loc 2 105 1 discriminator 3 view .LVU18
.LBB35:
	.loc 2 107 3 discriminator 3 view .LVU19
	.loc 2 107 10 is_stmt 0 discriminator 3 view .LVU20
	vmovsd	(%r15), %xmm0
	movq	%rbp, %rsi
	movl	$1, %edi
	movl	$1, %eax
	addq	$8, %r15
	call	__printf_chk@PLT
.LVL6:
	.loc 2 107 10 discriminator 3 view .LVU21
.LBE35:
.LBE36:
	.loc 1 25 38 is_stmt 1 discriminator 3 view .LVU22
	.loc 1 25 25 discriminator 3 view .LVU23
	.loc 1 25 9 is_stmt 0 discriminator 3 view .LVU24
	cmpq	%rbx, %r15
	jne	.L6
.L8:
.LBE32:
	.loc 1 29 9 is_stmt 1 view .LVU25
.LVL7:
.LBB37:
.LBI37:
	.loc 2 105 1 view .LVU26
.LBB38:
	.loc 2 107 3 view .LVU27
	.loc 2 107 10 is_stmt 0 view .LVU28
	movl	$10, %edi
.LBE38:
.LBE37:
	.loc 1 23 35 view .LVU29
	incl	%r13d
.LVL8:
.LBB40:
.LBB39:
	.loc 2 107 10 view .LVU30
	call	putchar@PLT
.LVL9:
	.loc 2 107 10 view .LVU31
.LBE39:
.LBE40:
	.loc 1 23 34 is_stmt 1 view .LVU32
	.loc 1 23 21 view .LVU33
	addl	%r12d, %r14d
	.loc 1 23 5 is_stmt 0 view .LVU34
	cmpl	%r13d, 4(%rsp)
	jne	.L5
.LVL10:
.L4:
	.loc 1 23 5 view .LVU35
.LBE41:
	.loc 1 31 5 is_stmt 1 view .LVU36
.LBB42:
.LBI42:
	.loc 2 105 1 view .LVU37
.LBB43:
	.loc 2 107 3 view .LVU38
.LBE43:
.LBE42:
	.loc 1 32 1 is_stmt 0 view .LVU39
	addq	$24, %rsp
	.cfi_def_cfa_offset 56
	popq	%rbx
	.cfi_def_cfa_offset 48
	popq	%rbp
	.cfi_def_cfa_offset 40
	popq	%r12
	.cfi_def_cfa_offset 32
	popq	%r13
	.cfi_def_cfa_offset 24
	popq	%r14
	.cfi_def_cfa_offset 16
.LBB46:
.LBB44:
	.loc 2 107 10 view .LVU40
	movl	$10, %edi
.LBE44:
.LBE46:
	.loc 1 32 1 view .LVU41
	popq	%r15
	.cfi_def_cfa_offset 8
.LBB47:
.LBB45:
	.loc 2 107 10 view .LVU42
	jmp	putchar@PLT
.LVL11:
.LBE45:
.LBE47:
	.cfi_endproc
.LFE51:
	.size	print_massive, .-print_massive
	.p2align 4
	.globl	init_ro
	.type	init_ro, @function
init_ro:
.LVL12:
.LFB52:
	.loc 1 35 1 is_stmt 1 view -0
	.cfi_startproc
	.loc 1 35 1 is_stmt 0 view .LVU44
	endbr64
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register 6
	pushq	%r15
	pushq	%r14
	pushq	%r13
	pushq	%r12
	pushq	%rbx
	andq	$-32, %rsp
	.cfi_offset 15, -24
	.cfi_offset 14, -32
	.cfi_offset 13, -40
	.cfi_offset 12, -48
	.cfi_offset 3, -56
	.loc 1 35 1 view .LVU45
	movl	%edx, -48(%rsp)
	.loc 1 36 5 is_stmt 1 view .LVU46
	.loc 1 37 5 view .LVU47
	.loc 1 38 5 view .LVU48
	.loc 1 39 5 view .LVU49
	.loc 1 40 5 view .LVU50
	.loc 1 41 5 view .LVU51
	.loc 1 42 5 view .LVU52
	.loc 1 44 5 view .LVU53
.LBB48:
	.loc 1 44 10 view .LVU54
.LVL13:
	.loc 1 44 21 view .LVU55
	.loc 1 44 5 is_stmt 0 view .LVU56
	testl	%edx, %edx
	jle	.L40
.LBB49:
	.loc 1 50 15 view .LVU57
	vmovsd	16(%rbp), %xmm14
	vminsd	24(%rbp), %xmm14, %xmm10
	vmulsd	.LC3(%rip), %xmm10, %xmm10
	.loc 1 53 53 view .LVU58
	vmulsd	%xmm10, %xmm10, %xmm10
	testl	%esi, %esi
	jle	.L40
	movq	(%rdi), %rax
	.loc 1 55 35 view .LVU59
	vmovsd	.LC2(%rip), %xmm13
	.loc 1 63 39 view .LVU60
	vmovsd	.LC1(%rip), %xmm14
	movl	%edx, %r10d
	vxorps	%xmm12, %xmm12, %xmm12
	.loc 1 53 53 view .LVU61
	xorl	%r8d, %r8d
.LBE49:
	.loc 1 44 14 view .LVU62
	xorl	%r9d, %r9d
.LVL14:
	.p2align 4,,10
	.p2align 3
.L18:
.LBB50:
	.loc 1 46 25 is_stmt 1 view .LVU63
	.loc 1 49 26 is_stmt 0 view .LVU64
	vcvtsi2sdl	%r9d, %xmm12, %xmm9
	.loc 1 46 18 view .LVU65
	xorl	%edx, %edx
	.loc 1 49 17 view .LVU66
	vfmadd132sd	%xmm5, %xmm7, %xmm9
	.loc 1 52 19 view .LVU67
	vsubsd	%xmm2, %xmm9, %xmm11
	.loc 1 60 23 view .LVU68
	vsubsd	%xmm3, %xmm9, %xmm9
	.loc 1 53 40 view .LVU69
	vmulsd	%xmm11, %xmm11, %xmm11
	.loc 1 61 44 view .LVU70
	vmulsd	%xmm9, %xmm9, %xmm9
	jmp	.L17
.LVL15:
	.p2align 4,,10
	.p2align 3
.L43:
	.loc 1 59 17 is_stmt 1 view .LVU71
	.loc 1 59 23 is_stmt 0 view .LVU72
	vsubsd	%xmm1, %xmm8, %xmm8
.LVL16:
	.loc 1 60 17 is_stmt 1 view .LVU73
	.loc 1 61 17 view .LVU74
	.loc 1 61 36 is_stmt 0 view .LVU75
	vfmadd132sd	%xmm8, %xmm9, %xmm8
.LVL17:
	.loc 1 61 20 view .LVU76
	vcomisd	%xmm8, %xmm10
	jbe	.L15
	.loc 1 63 21 is_stmt 1 view .LVU77
	.loc 1 63 34 is_stmt 0 view .LVU78
	leal	(%rdx,%r8), %ecx
	movslq	%ecx, %rcx
	.loc 1 63 39 view .LVU79
	vmovsd	%xmm14, (%rax,%rcx,8)
.L15:
	.loc 1 46 38 is_stmt 1 view .LVU80
	.loc 1 46 39 is_stmt 0 view .LVU81
	incl	%edx
.LVL18:
	.loc 1 46 25 is_stmt 1 view .LVU82
	.loc 1 46 9 is_stmt 0 view .LVU83
	cmpl	%edx, %esi
	je	.L42
.LVL19:
.L17:
	.loc 1 48 13 is_stmt 1 view .LVU84
	.loc 1 48 26 is_stmt 0 view .LVU85
	vcvtsi2sdl	%edx, %xmm12, %xmm8
	.loc 1 48 17 view .LVU86
	vfmadd132sd	%xmm4, %xmm6, %xmm8
.LVL20:
	.loc 1 49 13 is_stmt 1 view .LVU87
	.loc 1 50 13 view .LVU88
	.loc 1 50 13 is_stmt 0 view .LVU89
.LBE50:
.LBE48:
	.loc 1 11 5 is_stmt 1 view .LVU90
.LBB52:
.LBB51:
	.loc 1 51 13 view .LVU91
	.loc 1 51 19 is_stmt 0 view .LVU92
	vsubsd	%xmm0, %xmm8, %xmm15
.LVL21:
	.loc 1 52 13 is_stmt 1 view .LVU93
	.loc 1 53 13 view .LVU94
	.loc 1 53 32 is_stmt 0 view .LVU95
	vfmadd132sd	%xmm15, %xmm11, %xmm15
.LVL22:
	.loc 1 53 16 view .LVU96
	vcomisd	%xmm15, %xmm10
	jbe	.L43
	.loc 1 55 17 is_stmt 1 view .LVU97
	.loc 1 55 30 is_stmt 0 view .LVU98
	leal	(%rdx,%r8), %ecx
	movslq	%ecx, %rcx
	.loc 1 46 39 view .LVU99
	incl	%edx
.LVL23:
	.loc 1 55 35 view .LVU100
	vmovsd	%xmm13, (%rax,%rcx,8)
	.loc 1 46 38 is_stmt 1 view .LVU101
.LVL24:
	.loc 1 46 25 view .LVU102
	.loc 1 46 9 is_stmt 0 view .LVU103
	cmpl	%edx, %esi
	jne	.L17
.LVL25:
.L42:
	.loc 1 46 9 view .LVU104
.LBE51:
	.loc 1 44 34 is_stmt 1 view .LVU105
	.loc 1 44 35 is_stmt 0 view .LVU106
	incl	%r9d
.LVL26:
	.loc 1 44 21 is_stmt 1 view .LVU107
	addl	%esi, %r8d
	.loc 1 44 5 is_stmt 0 view .LVU108
	cmpl	%r9d, %r10d
	jne	.L18
	movl	%esi, %ebx
	negl	%ebx
	movslq	%ebx, %rdx
.LVL27:
	.loc 1 44 5 view .LVU109
	movq	%rdx, -8(%rsp)
	movl	%esi, %edx
.LBE52:
.LBB53:
.LBB54:
	.loc 1 72 15 view .LVU110
	movq	8(%rdi), %r13
	shrl	$2, %edx
	movl	%esi, %edi
.LVL28:
	.loc 1 72 15 view .LVU111
	andl	$-4, %edi
	salq	$5, %rdx
	movq	%rdx, %r12
	.loc 1 70 39 view .LVU112
	leal	1(%rdi), %edx
	movl	%edi, -56(%rsp)
	movl	%edx, -68(%rsp)
	addl	$2, %edi
	leal	-1(%rsi), %edx
	movslq	%esi, %rcx
	movl	%edi, -72(%rsp)
	leaq	8(%rax,%rdx,8), %rdi
	.loc 1 72 62 view .LVU113
	vmovsd	.LC6(%rip), %xmm7
.LVL29:
	.loc 1 72 55 view .LVU114
	vmovsd	.LC7(%rip), %xmm6
.LVL30:
	.loc 1 72 55 view .LVU115
	movq	%rcx, -64(%rsp)
	movl	%edx, -52(%rsp)
	.loc 1 70 39 view .LVU116
	movq	%rcx, -24(%rsp)
	movq	$0, -16(%rsp)
	movl	$0, -28(%rsp)
	movq	%rdi, -80(%rsp)
	movl	%esi, -32(%rsp)
	vmovapd	.LC4(%rip), %ymm3
.LVL31:
	.loc 1 70 39 view .LVU117
	vmovapd	.LC5(%rip), %ymm2
.LVL32:
	.loc 1 70 39 view .LVU118
	leal	(%rbx,%rsi), %r15d
	vmovapd	%xmm7, %xmm5
.LVL33:
	.loc 1 70 39 view .LVU119
	vmovapd	%xmm6, %xmm4
.LVL34:
	.loc 1 70 39 view .LVU120
	movl	%ebx, %r14d
.LVL35:
	.p2align 4,,10
	.p2align 3
.L25:
	.loc 1 70 25 is_stmt 1 view .LVU121
	movq	-16(%rsp), %rbx
	movq	-8(%rsp), %r8
	leaq	0(,%rbx,8), %rcx
	movq	-24(%rsp), %rbx
	leaq	0(%r13,%rcx), %rdx
	leaq	40(%rax,%rcx), %r9
	salq	$3, %rbx
	leaq	0(,%r8,8), %r10
	leaq	32(%r13,%rcx), %r11
	incl	-28(%rsp)
.LVL36:
	.loc 1 70 25 is_stmt 0 view .LVU122
	movl	%r14d, -44(%rsp)
	leaq	-8(%rax,%rcx), %rdi
	movl	%r15d, %r14d
	addl	-32(%rsp), %r15d
	cmpq	%r9, %rdx
	movq	%r10, -40(%rsp)
	leaq	(%rax,%r10), %r8
	setnb	%r10b
	cmpq	%r11, %rdi
	setnb	%r9b
	orl	%r9d, %r10d
	leaq	32(%rax,%rbx), %r9
	leaq	(%rax,%rbx), %rsi
	cmpq	%r9, %rdx
	setnb	%r9b
	cmpq	%r11, %rsi
	setnb	%bl
	orl	%ebx, %r9d
	andl	%r9d, %r10d
	cmpl	$2, -52(%rsp)
	seta	%r9b
	testb	%r9b, %r10b
	je	.L28
	movq	-40(%rsp), %r10
	leaq	32(%rax,%r10), %r9
	cmpq	%r9, %rdx
	setnb	%r9b
	cmpq	%r11, %r8
	setnb	%r10b
	orb	%r10b, %r9b
	je	.L28
	leaq	(%rax,%rcx), %r9
	leaq	8(%rax,%rcx), %r10
	.loc 1 72 153 view .LVU123
	xorl	%ecx, %ecx
.LVL37:
	.p2align 4,,10
	.p2align 3
.L21:
	.loc 1 72 13 is_stmt 1 discriminator 3 view .LVU124
	.loc 1 72 137 is_stmt 0 discriminator 3 view .LVU125
	vmovupd	(%r10,%rcx), %ymm1
	vaddpd	(%rdi,%rcx), %ymm1, %ymm0
	vmovupd	(%rsi,%rcx), %ymm1
	vaddpd	(%r8,%rcx), %ymm1, %ymm1
	vaddpd	%ymm1, %ymm0, %ymm0
	.loc 1 72 62 discriminator 3 view .LVU126
	vmulpd	%ymm3, %ymm0, %ymm0
	.loc 1 72 55 discriminator 3 view .LVU127
	vfmadd231pd	(%r9,%rcx), %ymm2, %ymm0
	.loc 1 72 31 discriminator 3 view .LVU128
	vmovupd	%ymm0, (%rdx,%rcx)
	.loc 1 70 38 is_stmt 1 discriminator 3 view .LVU129
	.loc 1 70 25 discriminator 3 view .LVU130
	addq	$32, %rcx
	cmpq	%r12, %rcx
	jne	.L21
	movl	-32(%rsp), %r8d
	movl	-56(%rsp), %r11d
	cmpl	%r11d, %r8d
	je	.L24
.LVL38:
	.loc 1 72 13 view .LVU131
	.loc 1 72 158 is_stmt 0 view .LVU132
	movl	-44(%rsp), %ebx
	.loc 1 72 50 view .LVU133
	leal	(%r14,%r11), %edx
	movslq	%edx, %rdx
	.loc 1 72 132 view .LVU134
	leal	(%r15,%r11), %edi
	.loc 1 72 42 view .LVU135
	leaq	0(,%rdx,8), %rcx
	.loc 1 72 132 view .LVU136
	movslq	%edi, %rdi
	.loc 1 72 158 view .LVU137
	movl	%ebx, %esi
	.loc 1 72 137 view .LVU138
	vmovsd	(%rax,%rdi,8), %xmm0
	vmovsd	8(%rax,%rcx), %xmm1
	.loc 1 72 158 view .LVU139
	addl	%r11d, %esi
	movslq	%esi, %rsi
	.loc 1 72 137 view .LVU140
	vaddsd	(%rax,%rsi,8), %xmm0, %xmm0
	vaddsd	-8(%rax,%rcx), %xmm1, %xmm1
	.loc 1 70 9 view .LVU141
	movl	-68(%rsp), %esi
	.loc 1 72 137 view .LVU142
	vaddsd	%xmm1, %xmm0, %xmm0
	.loc 1 72 62 view .LVU143
	vmulsd	%xmm7, %xmm0, %xmm0
	.loc 1 72 55 view .LVU144
	vfmadd231sd	(%rax,%rdx,8), %xmm6, %xmm0
	.loc 1 72 31 view .LVU145
	vmovsd	%xmm0, 0(%r13,%rcx)
	.loc 1 70 38 is_stmt 1 view .LVU146
.LVL39:
	.loc 1 70 25 view .LVU147
	.loc 1 70 9 is_stmt 0 view .LVU148
	cmpl	%r8d, %esi
	jge	.L24
	.loc 1 72 13 is_stmt 1 view .LVU149
	.loc 1 72 50 is_stmt 0 view .LVU150
	leal	(%r14,%rsi), %edx
	.loc 1 72 158 view .LVU151
	movl	%ebx, %edi
	.loc 1 72 50 view .LVU152
	movslq	%edx, %rdx
	.loc 1 72 158 view .LVU153
	addl	%esi, %edi
	.loc 1 72 42 view .LVU154
	leaq	0(,%rdx,8), %rcx
	.loc 1 72 158 view .LVU155
	movslq	%edi, %rdi
	.loc 1 72 137 view .LVU156
	vmovsd	(%rax,%rdi,8), %xmm0
	vmovsd	8(%rax,%rcx), %xmm1
	.loc 1 72 132 view .LVU157
	addl	%r15d, %esi
	movslq	%esi, %rsi
	.loc 1 72 137 view .LVU158
	vaddsd	(%rax,%rsi,8), %xmm0, %xmm0
	vaddsd	-8(%rax,%rcx), %xmm1, %xmm1
	.loc 1 70 9 view .LVU159
	movl	-72(%rsp), %edi
	.loc 1 72 137 view .LVU160
	vaddsd	%xmm1, %xmm0, %xmm0
	.loc 1 72 62 view .LVU161
	vmulsd	%xmm7, %xmm0, %xmm0
	.loc 1 72 55 view .LVU162
	vfmadd231sd	(%rax,%rdx,8), %xmm6, %xmm0
	.loc 1 72 31 view .LVU163
	vmovsd	%xmm0, 0(%r13,%rcx)
	.loc 1 70 38 is_stmt 1 view .LVU164
.LVL40:
	.loc 1 70 25 view .LVU165
	.loc 1 70 9 is_stmt 0 view .LVU166
	cmpl	%r8d, %edi
	jge	.L24
	.loc 1 72 13 is_stmt 1 view .LVU167
	.loc 1 72 50 is_stmt 0 view .LVU168
	leal	(%rdi,%r14), %edx
	movslq	%edx, %rdx
	.loc 1 72 132 view .LVU169
	leal	(%rdi,%r15), %esi
	.loc 1 72 42 view .LVU170
	leaq	0(,%rdx,8), %rcx
	.loc 1 72 50 view .LVU171
	movl	%edi, %r11d
	.loc 1 72 132 view .LVU172
	movslq	%esi, %rsi
	.loc 1 72 158 view .LVU173
	movl	%ebx, %edi
	.loc 1 72 137 view .LVU174
	vmovsd	(%rax,%rsi,8), %xmm0
	vmovsd	8(%rax,%rcx), %xmm1
	.loc 1 72 158 view .LVU175
	addl	%r11d, %edi
	movslq	%edi, %rdi
	.loc 1 72 137 view .LVU176
	vaddsd	(%rax,%rdi,8), %xmm0, %xmm0
	vaddsd	-8(%rax,%rcx), %xmm1, %xmm1
	vaddsd	%xmm1, %xmm0, %xmm0
	.loc 1 72 62 view .LVU177
	vmulsd	%xmm7, %xmm0, %xmm0
	.loc 1 72 55 view .LVU178
	vfmadd231sd	(%rax,%rdx,8), %xmm6, %xmm0
	.loc 1 72 31 view .LVU179
	vmovsd	%xmm0, 0(%r13,%rcx)
	.loc 1 70 38 is_stmt 1 view .LVU180
.LVL41:
	.loc 1 70 25 view .LVU181
.L24:
	.loc 1 70 25 is_stmt 0 view .LVU182
.LBE54:
	.loc 1 68 34 is_stmt 1 view .LVU183
	.loc 1 68 21 view .LVU184
	movq	-64(%rsp), %rbx
	.loc 1 68 5 is_stmt 0 view .LVU185
	movl	-28(%rsp), %edi
	addq	%rbx, -24(%rsp)
	addq	%rbx, -16(%rsp)
	addq	%rbx, -8(%rsp)
	cmpl	%edi, -48(%rsp)
	jne	.L25
	vzeroupper
.LVL42:
.L40:
	.loc 1 68 5 view .LVU186
.LBE53:
	.loc 1 75 1 view .LVU187
	leaq	-40(%rbp), %rsp
.LVL43:
	.loc 1 75 1 view .LVU188
	popq	%rbx
	popq	%r12
	popq	%r13
	popq	%r14
	popq	%r15
	popq	%rbp
	.cfi_remember_state
	.cfi_def_cfa 7, 8
.LVL44:
	.loc 1 75 1 view .LVU189
	ret
.LVL45:
	.p2align 4,,10
	.p2align 3
.L28:
	.cfi_restore_state
.LBB56:
.LBB55:
	.loc 1 72 118 view .LVU190
	movq	-16(%rsp), %rbx
	movq	-24(%rsp), %r8
	.loc 1 72 144 view .LVU191
	movq	-8(%rsp), %rdi
	leaq	(%rax,%rcx), %rsi
	.loc 1 72 118 view .LVU192
	subq	%rbx, %r8
	addq	-80(%rsp), %rcx
	.loc 1 72 144 view .LVU193
	subq	%rbx, %rdi
.LVL46:
	.p2align 4,,10
	.p2align 3
.L23:
	.loc 1 72 13 is_stmt 1 view .LVU194
	.loc 1 72 137 is_stmt 0 view .LVU195
	vmovsd	(%rsi,%r8,8), %xmm0
	vmovsd	8(%rsi), %xmm1
	vaddsd	(%rsi,%rdi,8), %xmm0, %xmm0
	vaddsd	-8(%rsi), %xmm1, %xmm1
	addq	$8, %rsi
	addq	$8, %rdx
	vaddsd	%xmm1, %xmm0, %xmm0
	.loc 1 72 62 view .LVU196
	vmulsd	%xmm5, %xmm0, %xmm0
	.loc 1 72 55 view .LVU197
	vfmadd231sd	-8(%rsi), %xmm4, %xmm0
	.loc 1 72 31 view .LVU198
	vmovsd	%xmm0, -8(%rdx)
	.loc 1 70 38 is_stmt 1 view .LVU199
	.loc 1 70 25 view .LVU200
	.loc 1 70 9 is_stmt 0 view .LVU201
	cmpq	%rcx, %rsi
	jne	.L23
	jmp	.L24
.LBE55:
.LBE56:
	.cfi_endproc
.LFE52:
	.size	init_ro, .-init_ro
	.p2align 4
	.globl	steps
	.type	steps, @function
steps:
.LVL47:
.LFB53:
	.loc 1 78 1 is_stmt 1 view -0
	.cfi_startproc
	.loc 1 78 1 is_stmt 0 view .LVU203
	endbr64
	.loc 1 80 5 is_stmt 1 view .LVU204
	.loc 1 81 5 view .LVU205
	.loc 1 82 5 view .LVU206
	.loc 1 83 5 view .LVU207
	.loc 1 84 5 view .LVU208
	.loc 1 85 5 view .LVU209
	.loc 1 86 5 view .LVU210
.LVL48:
	.loc 1 87 5 view .LVU211
	.loc 1 88 5 view .LVU212
.LBB57:
	.loc 1 88 10 view .LVU213
	.loc 1 88 21 view .LVU214
	.loc 1 88 5 is_stmt 0 view .LVU215
	cmpl	$2, %r8d
	jle	.L49
.LBE57:
	.loc 1 78 1 view .LVU216
	pushq	%r13
	.cfi_def_cfa_offset 16
	.cfi_offset 13, -16
	vmovq	.LC9(%rip), %xmm8
	vmovapd	%xmm0, %xmm7
	pushq	%r12
	.cfi_def_cfa_offset 24
	.cfi_offset 12, -24
	vxorps	%xmm6, %xmm6, %xmm6
	leal	-1(%r8), %r13d
	pushq	%rbp
	.cfi_def_cfa_offset 32
	.cfi_offset 6, -32
.LBB59:
	.loc 1 88 5 view .LVU217
	movl	%ecx, %r12d
	.loc 1 88 14 view .LVU218
	movl	$1, %ebp
.LBE59:
	.loc 1 78 1 view .LVU219
	pushq	%rbx
	.cfi_def_cfa_offset 40
	.cfi_offset 3, -40
	.loc 1 86 12 view .LVU220
	vxorpd	%xmm0, %xmm0, %xmm0
.LVL49:
	.loc 1 86 12 view .LVU221
	leal	-1(%rcx), %ebx
.LVL50:
	.p2align 4,,10
	.p2align 3
.L48:
.LBB60:
	.loc 1 90 9 is_stmt 1 view .LVU222
	.loc 1 90 17 is_stmt 0 view .LVU223
	vcvtsi2sdl	%r12d, %xmm6, %xmm5
.LVL51:
	.loc 1 91 9 is_stmt 1 view .LVU224
.LBB58:
	.loc 1 91 14 view .LVU225
	.loc 1 91 25 view .LVU226
	.loc 1 91 9 is_stmt 0 view .LVU227
	cmpl	$2, %ecx
	jle	.L46
	.loc 1 91 18 view .LVU228
	movl	$1, %r11d
.LVL52:
	.p2align 4,,10
	.p2align 3
.L47:
	.loc 1 93 13 is_stmt 1 view .LVU229
	.loc 1 93 29 is_stmt 0 view .LVU230
	vcvtsi2sdl	%r11d, %xmm6, %xmm4
	.loc 1 91 39 view .LVU231
	incl	%r11d
.LVL53:
	.loc 1 93 29 view .LVU232
	vaddsd	%xmm5, %xmm4, %xmm4
	.loc 1 93 19 view .LVU233
	vcvttsd2sil	%xmm4, %eax
.LVL54:
	.loc 1 94 13 is_stmt 1 view .LVU234
	.loc 1 95 13 view .LVU235
	.loc 1 96 13 view .LVU236
	.loc 1 97 13 view .LVU237
	.loc 1 98 13 view .LVU238
	.loc 1 94 19 is_stmt 0 view .LVU239
	leal	(%rcx,%rax), %r8d
.LVL55:
	.loc 1 100 39 view .LVU240
	movslq	%r8d, %r8
	.loc 1 100 47 view .LVU241
	vmovsd	(%rsi,%r8,8), %xmm9
	.loc 1 97 19 view .LVU242
	leal	-1(%rax), %r10d
.LVL56:
	.loc 1 95 19 view .LVU243
	subl	%ecx, %eax
.LVL57:
	.loc 1 100 54 view .LVU244
	cltq
	.loc 1 100 47 view .LVU245
	vaddsd	(%rsi,%rax,8), %xmm9, %xmm9
	.loc 1 99 37 view .LVU246
	movslq	%r10d, %r10
	.loc 1 99 37 view .LVU247
	leaq	0(,%r10,8), %r9
	.loc 1 99 45 view .LVU248
	vmovsd	16(%rsi,%r9), %xmm4
	.loc 1 100 31 view .LVU249
	vmulsd	%xmm1, %xmm9, %xmm9
	.loc 1 99 45 view .LVU250
	vaddsd	(%rsi,%r10,8), %xmm4, %xmm4
	.loc 1 101 86 view .LVU251
	vmovsd	-8(%rsi,%rax,8), %xmm10
	vaddsd	8(%rsi,%rax,8), %xmm10, %xmm10
	vfmadd231sd	%xmm7, %xmm4, %xmm9
	vmovsd	-8(%rsi,%r8,8), %xmm4
	vaddsd	8(%rsi,%r8,8), %xmm4, %xmm4
	vaddsd	%xmm10, %xmm4, %xmm4
	vfmadd213sd	8(%rdx,%r9), %xmm3, %xmm4
	.loc 1 102 17 view .LVU252
	vaddsd	%xmm9, %xmm4, %xmm4
	.loc 1 98 37 view .LVU253
	vmulsd	%xmm2, %xmm4, %xmm4
	.loc 1 98 26 view .LVU254
	vmovsd	%xmm4, 8(%rdi,%r9)
	.loc 1 104 13 is_stmt 1 view .LVU255
.LVL58:
	.loc 1 105 13 view .LVU256
	.loc 1 104 42 is_stmt 0 view .LVU257
	vsubsd	8(%rsi,%r9), %xmm4, %xmm4
.LVL59:
	.loc 1 104 22 view .LVU258
	vandpd	%xmm8, %xmm4, %xmm4
	vmaxsd	%xmm4, %xmm0, %xmm0
.LVL60:
	.loc 1 91 38 is_stmt 1 view .LVU259
	.loc 1 91 25 view .LVU260
	.loc 1 91 9 is_stmt 0 view .LVU261
	cmpl	%ebx, %r11d
	jne	.L47
.LVL61:
.L46:
	.loc 1 91 9 view .LVU262
.LBE58:
	.loc 1 88 34 is_stmt 1 discriminator 2 view .LVU263
	.loc 1 88 35 is_stmt 0 discriminator 2 view .LVU264
	incl	%ebp
.LVL62:
	.loc 1 88 21 is_stmt 1 discriminator 2 view .LVU265
	addl	%ecx, %r12d
	.loc 1 88 5 is_stmt 0 discriminator 2 view .LVU266
	cmpl	%r13d, %ebp
	jne	.L48
	.loc 1 88 5 discriminator 2 view .LVU267
.LBE60:
	.loc 1 113 1 view .LVU268
	popq	%rbx
	.cfi_def_cfa_offset 32
	popq	%rbp
	.cfi_def_cfa_offset 24
.LVL63:
	.loc 1 113 1 view .LVU269
	popq	%r12
	.cfi_def_cfa_offset 16
	popq	%r13
	.cfi_def_cfa_offset 8
.LVL64:
	.loc 1 113 1 view .LVU270
	ret
.LVL65:
.L49:
	.cfi_restore 3
	.cfi_restore 6
	.cfi_restore 12
	.cfi_restore 13
	.loc 1 86 12 view .LVU271
	vxorpd	%xmm0, %xmm0, %xmm0
.LVL66:
	.loc 1 112 5 is_stmt 1 view .LVU272
	ret
	.cfi_endproc
.LFE53:
	.size	steps, .-steps
	.section	.rodata.str1.1
.LC18:
	.string	"Time: %lf\n"
	.section	.rodata.str1.8,"aMS",@progbits,1
	.align 8
.LC19:
	.string	"delta = %e; Nx = %d, Ny = %d, Nt = %d\n"
	.section	.text.startup,"ax",@progbits
	.p2align 4
	.globl	main
	.type	main, @function
main:
.LFB54:
	.loc 1 116 1 view -0
	.cfi_startproc
	endbr64
	pushq	%r12
	.cfi_def_cfa_offset 16
	.cfi_offset 12, -16
	.loc 1 144 28 is_stmt 0 view .LVU274
	movl	$8, %esi
	movl	$2, %edi
	.loc 1 116 1 view .LVU275
	pushq	%rbp
	.cfi_def_cfa_offset 24
	.cfi_offset 6, -24
	pushq	%rbx
	.cfi_def_cfa_offset 32
	.cfi_offset 3, -32
	subq	$64, %rsp
	.cfi_def_cfa_offset 96
	.loc 1 116 1 view .LVU276
	movq	%fs:40, %rax
	movq	%rax, 56(%rsp)
	xorl	%eax, %eax
	.loc 1 117 5 is_stmt 1 view .LVU277
.LVL67:
	.loc 1 118 5 view .LVU278
	.loc 1 119 5 view .LVU279
	.loc 1 120 5 view .LVU280
	.loc 1 121 5 view .LVU281
	.loc 1 122 5 view .LVU282
	.loc 1 123 5 view .LVU283
	.loc 1 124 5 view .LVU284
	.loc 1 125 5 view .LVU285
	.loc 1 126 5 view .LVU286
	.loc 1 127 5 view .LVU287
	.loc 1 128 5 view .LVU288
	.loc 1 129 5 view .LVU289
	.loc 1 130 5 view .LVU290
	.loc 1 131 5 view .LVU291
	.loc 1 132 5 view .LVU292
	.loc 1 133 5 view .LVU293
	.loc 1 134 5 view .LVU294
	.loc 1 135 5 view .LVU295
	.loc 1 136 5 view .LVU296
	.loc 1 137 5 view .LVU297
	.loc 1 138 5 view .LVU298
	.loc 1 139 5 view .LVU299
	.loc 1 141 5 view .LVU300
	.loc 1 142 5 view .LVU301
	.loc 1 144 5 view .LVU302
	.loc 1 144 28 is_stmt 0 view .LVU303
	call	calloc@PLT
.LVL68:
	.loc 1 145 21 view .LVU304
	movl	$8, %esi
	movl	$64000000, %edi
	.loc 1 144 28 view .LVU305
	movq	%rax, %rbp
.LVL69:
	.loc 1 145 5 is_stmt 1 view .LVU306
	.loc 1 145 21 is_stmt 0 view .LVU307
	call	calloc@PLT
.LVL70:
	.loc 1 146 21 view .LVU308
	movl	$8, %esi
	movl	$64000000, %edi
	.loc 1 145 10 view .LVU309
	movq	%rax, 0(%rbp)
	.loc 1 146 5 is_stmt 1 view .LVU310
	.loc 1 145 21 is_stmt 0 view .LVU311
	movq	%rax, %rbx
	.loc 1 146 21 view .LVU312
	call	calloc@PLT
.LVL71:
	.loc 1 150 29 view .LVU313
	movl	$8, %esi
	movl	$2, %edi
	.loc 1 146 10 view .LVU314
	movq	%rax, 8(%rbp)
	.loc 1 147 5 is_stmt 1 view .LVU315
.LVL72:
	.file 3 "/usr/include/x86_64-linux-gnu/bits/string_fortified.h"
	.loc 3 71 3 view .LVU316
	.loc 1 148 5 view .LVU317
	.loc 3 71 3 view .LVU318
	.loc 1 150 5 view .LVU319
	.loc 1 150 29 is_stmt 0 view .LVU320
	call	calloc@PLT
.LVL73:
	.loc 1 151 22 view .LVU321
	movl	$8, %esi
	movl	$64000000, %edi
	.loc 1 150 29 view .LVU322
	movq	%rax, %r12
.LVL74:
	.loc 1 151 5 is_stmt 1 view .LVU323
	.loc 1 151 22 is_stmt 0 view .LVU324
	call	calloc@PLT
.LVL75:
	.loc 1 152 22 view .LVU325
	movl	$8, %esi
	movl	$64000000, %edi
	.loc 1 151 11 view .LVU326
	movq	%rax, (%r12)
	.loc 1 152 5 is_stmt 1 view .LVU327
	.loc 1 152 22 is_stmt 0 view .LVU328
	call	calloc@PLT
.LVL76:
	.loc 1 158 5 view .LVU329
	vmovsd	.LC10(%rip), %xmm4
	vmovsd	.LC13(%rip), %xmm2
	vmovsd	.LC11(%rip), %xmm0
	vmovsd	.LC12(%rip), %xmm1
	subq	$16, %rsp
	.cfi_def_cfa_offset 112
	vxorpd	%xmm7, %xmm7, %xmm7
	vmovsd	%xmm2, 8(%rsp)
	vmovsd	%xmm2, (%rsp)
	vmovapd	%xmm7, %xmm6
	vmovapd	%xmm4, %xmm5
	vmovapd	%xmm0, %xmm3
	movl	$8000, %edx
	vmovapd	%xmm1, %xmm2
	movl	$8000, %esi
	movq	%r12, %rdi
	.loc 1 152 11 view .LVU330
	movq	%rax, 8(%r12)
	.loc 1 153 5 is_stmt 1 view .LVU331
.LVL77:
	.loc 3 71 3 view .LVU332
	.loc 1 154 5 view .LVU333
	.loc 3 71 3 view .LVU334
	.loc 1 158 5 view .LVU335
	call	init_ro
.LVL78:
	.loc 1 160 5 view .LVU336
	.loc 1 161 5 view .LVU337
	leaq	32(%rsp), %rsi
	movl	$4, %edi
	call	clock_gettime@PLT
.LVL79:
	.loc 1 163 5 view .LVU338
.LBB78:
	.loc 1 163 10 view .LVU339
	.loc 1 163 21 view .LVU340
	.loc 1 165 21 is_stmt 0 view .LVU341
	popq	%rax
	.cfi_def_cfa_offset 104
	vxorpd	%xmm9, %xmm9, %xmm9
	movq	8(%r12), %r8
	vmovsd	.LC14(%rip), %xmm7
	vmovsd	.LC15(%rip), %xmm6
	vmovsd	.LC16(%rip), %xmm5
	vmovq	.LC9(%rip), %xmm4
	vmovsd	.LC2(%rip), %xmm3
	popq	%rdx
	.cfi_def_cfa_offset 96
	vmovapd	%xmm9, %xmm10
.LBE78:
	.loc 1 117 9 view .LVU342
	xorl	%esi, %esi
	vxorps	%xmm8, %xmm8, %xmm8
.LVL80:
	.p2align 4,,10
	.p2align 3
.L63:
.LBB84:
	.loc 1 165 9 is_stmt 1 view .LVU343
	.loc 1 165 33 is_stmt 0 view .LVU344
	incl	%esi
.LVL81:
	.loc 1 165 21 view .LVU345
	movl	$8000, %ecx
	.loc 1 165 38 view .LVU346
	movl	%esi, %eax
	vcvtsi2sdl	%ecx, %xmm8, %xmm1
	andl	$1, %eax
	.loc 1 165 21 view .LVU347
	movq	0(%rbp,%rax,8), %rdi
.LVL82:
.LBB79:
.LBI79:
	.loc 1 77 8 is_stmt 1 view .LVU348
.LBB80:
.LBB81:
	.loc 1 88 21 view .LVU349
.LBE81:
	.loc 1 86 12 is_stmt 0 view .LVU350
	vmovapd	%xmm9, %xmm2
.LVL83:
	.p2align 4,,10
	.p2align 3
.L61:
.LBB83:
	.loc 1 90 9 is_stmt 1 view .LVU351
	.loc 1 91 9 view .LVU352
.LBB82:
	.loc 1 91 14 view .LVU353
	.loc 1 91 25 view .LVU354
	.loc 1 91 18 is_stmt 0 view .LVU355
	movl	$1, %r9d
	vcvtsi2sdl	%r9d, %xmm8, %xmm0
	jmp	.L59
.LVL84:
	.p2align 4,,10
	.p2align 3
.L66:
	.loc 1 91 18 view .LVU356
	vcvtsi2sdl	%r9d, %xmm8, %xmm0
	vaddsd	%xmm1, %xmm0, %xmm10
	vcvttsd2sil	%xmm10, %eax
	subl	$8000, %eax
	cltq
	vmovsd	-8(%rbx,%rax,8), %xmm10
.LVL85:
.L59:
	.loc 1 93 13 is_stmt 1 view .LVU357
	.loc 1 94 13 view .LVU358
	.loc 1 95 13 view .LVU359
	.loc 1 96 13 view .LVU360
	.loc 1 97 13 view .LVU361
	.loc 1 98 13 view .LVU362
	.loc 1 93 29 is_stmt 0 view .LVU363
	vaddsd	%xmm1, %xmm0, %xmm0
	.loc 1 91 39 view .LVU364
	incl	%r9d
.LVL86:
	.loc 1 93 19 view .LVU365
	vcvttsd2sil	%xmm0, %eax
	.loc 1 97 19 view .LVU366
	decl	%eax
	.loc 1 99 37 view .LVU367
	cltq
	leaq	0(,%rax,8), %rdx
	.loc 1 101 86 view .LVU368
	vmovsd	-63984(%rbx,%rdx), %xmm0
	vaddsd	64016(%rbx,%rdx), %xmm10, %xmm10
	vaddsd	64000(%rbx,%rdx), %xmm0, %xmm0
	vmovsd	16(%rbx,%rdx), %xmm11
	vaddsd	%xmm10, %xmm0, %xmm0
	vmovsd	64008(%rbx,%rdx), %xmm10
	vaddsd	(%rbx,%rax,8), %xmm11, %xmm11
	vaddsd	-63992(%rbx,%rdx), %xmm10, %xmm10
	vaddsd	%xmm11, %xmm10, %xmm10
	vfmadd213sd	8(%r8,%rdx), %xmm7, %xmm10
	.loc 1 102 17 view .LVU369
	vfmadd132sd	%xmm6, %xmm10, %xmm0
	.loc 1 98 37 view .LVU370
	vmulsd	%xmm5, %xmm0, %xmm0
	.loc 1 98 26 view .LVU371
	vmovsd	%xmm0, 8(%rdi,%rdx)
	.loc 1 104 13 is_stmt 1 view .LVU372
.LVL87:
	.loc 1 105 13 view .LVU373
	.loc 1 104 42 is_stmt 0 view .LVU374
	vsubsd	8(%rbx,%rdx), %xmm0, %xmm0
.LVL88:
	.loc 1 104 22 view .LVU375
	vandpd	%xmm4, %xmm0, %xmm0
	vmaxsd	%xmm0, %xmm2, %xmm2
.LVL89:
	.loc 1 91 38 is_stmt 1 view .LVU376
	.loc 1 91 25 view .LVU377
	.loc 1 91 9 is_stmt 0 view .LVU378
	cmpl	$7999, %r9d
	jne	.L66
.LBE82:
	.loc 1 88 34 is_stmt 1 view .LVU379
	.loc 1 88 21 view .LVU380
	addl	$8000, %ecx
	.loc 1 88 5 is_stmt 0 view .LVU381
	cmpl	$63992000, %ecx
	je	.L60
.LVL90:
	.loc 1 88 5 view .LVU382
	vcvtsi2sdl	%ecx, %xmm8, %xmm1
.LVL91:
	.loc 1 88 5 view .LVU383
	vaddsd	%xmm3, %xmm1, %xmm0
	vcvttsd2sil	%xmm0, %eax
	subl	$8000, %eax
	cltq
	vmovsd	-8(%rbx,%rax,8), %xmm10
	jmp	.L61
.LVL92:
	.p2align 4,,10
	.p2align 3
.L60:
	.loc 1 88 5 view .LVU384
.LBE83:
.LBE80:
.LBE79:
	.loc 1 163 21 is_stmt 1 view .LVU385
	.loc 1 163 5 is_stmt 0 view .LVU386
	cmpl	$100, %esi
	je	.L62
	vmovsd	(%rdi), %xmm10
	movq	%rdi, %rbx
	jmp	.L63
	.p2align 4,,10
	.p2align 3
.L62:
.LBE84:
	.loc 1 176 5 view .LVU387
	leaq	32(%rsp), %rsi
.LVL93:
	.loc 1 176 5 view .LVU388
	movl	$4, %edi
	vmovsd	%xmm2, 8(%rsp)
	.loc 1 176 5 is_stmt 1 view .LVU389
	call	clock_gettime@PLT
.LVL94:
	.loc 1 177 5 view .LVU390
	.loc 1 177 89 is_stmt 0 view .LVU391
	movq	40(%rsp), %rax
	.loc 1 177 71 view .LVU392
	vxorps	%xmm8, %xmm8, %xmm8
	.loc 1 177 89 view .LVU393
	subq	24(%rsp), %rax
	.loc 1 177 71 view .LVU394
	vcvtsi2sdq	%rax, %xmm8, %xmm0
	.loc 1 177 42 view .LVU395
	movq	32(%rsp), %rax
.LBB85:
.LBB86:
	.loc 2 107 10 view .LVU396
	leaq	.LC18(%rip), %rsi
.LBE86:
.LBE85:
	.loc 1 177 42 view .LVU397
	subq	16(%rsp), %rax
	.loc 1 177 5 view .LVU398
	vcvtsi2sdq	%rax, %xmm8, %xmm8
.LBB89:
.LBB87:
	.loc 2 107 10 view .LVU399
	movl	$1, %edi
	movl	$1, %eax
.LBE87:
.LBE89:
	.loc 1 177 5 view .LVU400
	vfmadd132sd	.LC17(%rip), %xmm8, %xmm0
.LVL95:
.LBB90:
.LBI85:
	.loc 2 105 1 is_stmt 1 view .LVU401
.LBB88:
	.loc 2 107 3 view .LVU402
	.loc 2 107 10 is_stmt 0 view .LVU403
	call	__printf_chk@PLT
.LVL96:
	.loc 2 107 10 view .LVU404
.LBE88:
.LBE90:
	.loc 1 178 5 is_stmt 1 view .LVU405
.LBB91:
.LBI91:
	.loc 2 105 1 view .LVU406
.LBB92:
	.loc 2 107 3 view .LVU407
	.loc 2 107 10 is_stmt 0 view .LVU408
	vmovsd	8(%rsp), %xmm2
	movl	$100, %r8d
	movl	$8000, %ecx
	movl	$8000, %edx
	vmovapd	%xmm2, %xmm0
	leaq	.LC19(%rip), %rsi
	movl	$1, %edi
	movl	$1, %eax
	call	__printf_chk@PLT
.LVL97:
	.loc 2 107 10 view .LVU409
.LBE92:
.LBE91:
	.loc 1 180 5 is_stmt 1 view .LVU410
	.loc 1 181 1 is_stmt 0 view .LVU411
	movq	56(%rsp), %rax
	xorq	%fs:40, %rax
	jne	.L67
	.loc 1 181 1 view .LVU412
	addq	$64, %rsp
	.cfi_remember_state
	.cfi_def_cfa_offset 32
	popq	%rbx
	.cfi_def_cfa_offset 24
	popq	%rbp
	.cfi_def_cfa_offset 16
.LVL98:
	.loc 1 181 1 view .LVU413
	xorl	%eax, %eax
	popq	%r12
	.cfi_def_cfa_offset 8
.LVL99:
	.loc 1 181 1 view .LVU414
	ret
.LVL100:
.L67:
	.cfi_restore_state
	.loc 1 181 1 view .LVU415
	call	__stack_chk_fail@PLT
.LVL101:
	.cfi_endproc
.LFE54:
	.size	main, .-main
	.section	.rodata.cst8,"aM",@progbits,8
	.align 8
.LC1:
	.long	0
	.long	-1074790400
	.align 8
.LC2:
	.long	0
	.long	1072693248
	.align 8
.LC3:
	.long	2576980378
	.long	1069128089
	.section	.rodata.cst32,"aM",@progbits,32
	.align 32
.LC4:
	.long	0
	.long	1070596096
	.long	0
	.long	1070596096
	.long	0
	.long	1070596096
	.long	0
	.long	1070596096
	.align 32
.LC5:
	.long	0
	.long	1073741824
	.long	0
	.long	1073741824
	.long	0
	.long	1073741824
	.long	0
	.long	1073741824
	.section	.rodata.cst8
	.align 8
.LC6:
	.long	0
	.long	1070596096
	.align 8
.LC7:
	.long	0
	.long	1073741824
	.section	.rodata.cst16,"aM",@progbits,16
	.align 16
.LC9:
	.long	4294967295
	.long	2147483647
	.long	0
	.long	0
	.section	.rodata.cst8
	.align 8
.LC10:
	.long	251286998
	.long	1061184212
	.align 8
.LC11:
	.long	1431655765
	.long	1073042773
	.align 8
.LC12:
	.long	1431655765
	.long	1074091349
	.align 8
.LC13:
	.long	0
	.long	1074790400
	.align 8
.LC14:
	.long	134217728
	.long	1096712844
	.align 8
.LC15:
	.long	134217728
	.long	1094615692
	.align 8
.LC16:
	.long	2111276338
	.long	1046141354
	.align 8
.LC17:
	.long	3894859413
	.long	1041313291
	.text
.Letext0:
	.file 4 "/usr/lib/gcc/x86_64-linux-gnu/9/include/stddef.h"
	.file 5 "/usr/include/x86_64-linux-gnu/bits/types.h"
	.file 6 "/usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h"
	.file 7 "/usr/include/x86_64-linux-gnu/bits/types/FILE.h"
	.file 8 "/usr/include/stdio.h"
	.file 9 "/usr/include/x86_64-linux-gnu/bits/sys_errlist.h"
	.file 10 "/usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h"
	.file 11 "/usr/include/math.h"
	.file 12 "/usr/include/time.h"
	.file 13 "/usr/include/stdlib.h"
	.file 14 "<built-in>"
	.section	.debug_info,"",@progbits
.Ldebug_info0:
	.long	0xfbd
	.value	0x4
	.long	.Ldebug_abbrev0
	.byte	0x8
	.uleb128 0x1
	.long	.LASF109
	.byte	0xc
	.long	.LASF110
	.long	.LASF111
	.long	.Ldebug_ranges0+0x280
	.quad	0
	.long	.Ldebug_line0
	.uleb128 0x2
	.byte	0x8
	.byte	0x4
	.long	.LASF0
	.uleb128 0x3
	.byte	0x4
	.byte	0x5
	.string	"int"
	.uleb128 0x4
	.long	.LASF8
	.byte	0x4
	.byte	0xd1
	.byte	0x17
	.long	0x43
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.long	.LASF1
	.uleb128 0x2
	.byte	0x4
	.byte	0x7
	.long	.LASF2
	.uleb128 0x5
	.byte	0x8
	.uleb128 0x2
	.byte	0x1
	.byte	0x8
	.long	.LASF3
	.uleb128 0x2
	.byte	0x2
	.byte	0x7
	.long	.LASF4
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.long	.LASF5
	.uleb128 0x2
	.byte	0x2
	.byte	0x5
	.long	.LASF6
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.long	.LASF7
	.uleb128 0x4
	.long	.LASF9
	.byte	0x5
	.byte	0x98
	.byte	0x19
	.long	0x6f
	.uleb128 0x4
	.long	.LASF10
	.byte	0x5
	.byte	0x99
	.byte	0x1b
	.long	0x6f
	.uleb128 0x4
	.long	.LASF11
	.byte	0x5
	.byte	0xa0
	.byte	0x1a
	.long	0x6f
	.uleb128 0x4
	.long	.LASF12
	.byte	0x5
	.byte	0xc4
	.byte	0x21
	.long	0x6f
	.uleb128 0x6
	.byte	0x8
	.long	0xac
	.uleb128 0x2
	.byte	0x1
	.byte	0x6
	.long	.LASF13
	.uleb128 0x7
	.long	0xac
	.uleb128 0x8
	.long	.LASF53
	.byte	0xd8
	.byte	0x6
	.byte	0x31
	.byte	0x8
	.long	0x23f
	.uleb128 0x9
	.long	.LASF14
	.byte	0x6
	.byte	0x33
	.byte	0x7
	.long	0x30
	.byte	0
	.uleb128 0x9
	.long	.LASF15
	.byte	0x6
	.byte	0x36
	.byte	0x9
	.long	0xa6
	.byte	0x8
	.uleb128 0x9
	.long	.LASF16
	.byte	0x6
	.byte	0x37
	.byte	0x9
	.long	0xa6
	.byte	0x10
	.uleb128 0x9
	.long	.LASF17
	.byte	0x6
	.byte	0x38
	.byte	0x9
	.long	0xa6
	.byte	0x18
	.uleb128 0x9
	.long	.LASF18
	.byte	0x6
	.byte	0x39
	.byte	0x9
	.long	0xa6
	.byte	0x20
	.uleb128 0x9
	.long	.LASF19
	.byte	0x6
	.byte	0x3a
	.byte	0x9
	.long	0xa6
	.byte	0x28
	.uleb128 0x9
	.long	.LASF20
	.byte	0x6
	.byte	0x3b
	.byte	0x9
	.long	0xa6
	.byte	0x30
	.uleb128 0x9
	.long	.LASF21
	.byte	0x6
	.byte	0x3c
	.byte	0x9
	.long	0xa6
	.byte	0x38
	.uleb128 0x9
	.long	.LASF22
	.byte	0x6
	.byte	0x3d
	.byte	0x9
	.long	0xa6
	.byte	0x40
	.uleb128 0x9
	.long	.LASF23
	.byte	0x6
	.byte	0x40
	.byte	0x9
	.long	0xa6
	.byte	0x48
	.uleb128 0x9
	.long	.LASF24
	.byte	0x6
	.byte	0x41
	.byte	0x9
	.long	0xa6
	.byte	0x50
	.uleb128 0x9
	.long	.LASF25
	.byte	0x6
	.byte	0x42
	.byte	0x9
	.long	0xa6
	.byte	0x58
	.uleb128 0x9
	.long	.LASF26
	.byte	0x6
	.byte	0x44
	.byte	0x16
	.long	0x258
	.byte	0x60
	.uleb128 0x9
	.long	.LASF27
	.byte	0x6
	.byte	0x46
	.byte	0x14
	.long	0x25e
	.byte	0x68
	.uleb128 0x9
	.long	.LASF28
	.byte	0x6
	.byte	0x48
	.byte	0x7
	.long	0x30
	.byte	0x70
	.uleb128 0x9
	.long	.LASF29
	.byte	0x6
	.byte	0x49
	.byte	0x7
	.long	0x30
	.byte	0x74
	.uleb128 0x9
	.long	.LASF30
	.byte	0x6
	.byte	0x4a
	.byte	0xb
	.long	0x76
	.byte	0x78
	.uleb128 0x9
	.long	.LASF31
	.byte	0x6
	.byte	0x4d
	.byte	0x12
	.long	0x5a
	.byte	0x80
	.uleb128 0x9
	.long	.LASF32
	.byte	0x6
	.byte	0x4e
	.byte	0xf
	.long	0x61
	.byte	0x82
	.uleb128 0x9
	.long	.LASF33
	.byte	0x6
	.byte	0x4f
	.byte	0x8
	.long	0x264
	.byte	0x83
	.uleb128 0x9
	.long	.LASF34
	.byte	0x6
	.byte	0x51
	.byte	0xf
	.long	0x274
	.byte	0x88
	.uleb128 0x9
	.long	.LASF35
	.byte	0x6
	.byte	0x59
	.byte	0xd
	.long	0x82
	.byte	0x90
	.uleb128 0x9
	.long	.LASF36
	.byte	0x6
	.byte	0x5b
	.byte	0x17
	.long	0x27f
	.byte	0x98
	.uleb128 0x9
	.long	.LASF37
	.byte	0x6
	.byte	0x5c
	.byte	0x19
	.long	0x28a
	.byte	0xa0
	.uleb128 0x9
	.long	.LASF38
	.byte	0x6
	.byte	0x5d
	.byte	0x14
	.long	0x25e
	.byte	0xa8
	.uleb128 0x9
	.long	.LASF39
	.byte	0x6
	.byte	0x5e
	.byte	0x9
	.long	0x51
	.byte	0xb0
	.uleb128 0x9
	.long	.LASF40
	.byte	0x6
	.byte	0x5f
	.byte	0xa
	.long	0x37
	.byte	0xb8
	.uleb128 0x9
	.long	.LASF41
	.byte	0x6
	.byte	0x60
	.byte	0x7
	.long	0x30
	.byte	0xc0
	.uleb128 0x9
	.long	.LASF42
	.byte	0x6
	.byte	0x62
	.byte	0x8
	.long	0x290
	.byte	0xc4
	.byte	0
	.uleb128 0x4
	.long	.LASF43
	.byte	0x7
	.byte	0x7
	.byte	0x19
	.long	0xb8
	.uleb128 0xa
	.long	.LASF112
	.byte	0x6
	.byte	0x2b
	.byte	0xe
	.uleb128 0xb
	.long	.LASF44
	.uleb128 0x6
	.byte	0x8
	.long	0x253
	.uleb128 0x6
	.byte	0x8
	.long	0xb8
	.uleb128 0xc
	.long	0xac
	.long	0x274
	.uleb128 0xd
	.long	0x43
	.byte	0
	.byte	0
	.uleb128 0x6
	.byte	0x8
	.long	0x24b
	.uleb128 0xb
	.long	.LASF45
	.uleb128 0x6
	.byte	0x8
	.long	0x27a
	.uleb128 0xb
	.long	.LASF46
	.uleb128 0x6
	.byte	0x8
	.long	0x285
	.uleb128 0xc
	.long	0xac
	.long	0x2a0
	.uleb128 0xd
	.long	0x43
	.byte	0x13
	.byte	0
	.uleb128 0xe
	.long	.LASF47
	.byte	0x8
	.byte	0x89
	.byte	0xe
	.long	0x2ac
	.uleb128 0x6
	.byte	0x8
	.long	0x23f
	.uleb128 0xe
	.long	.LASF48
	.byte	0x8
	.byte	0x8a
	.byte	0xe
	.long	0x2ac
	.uleb128 0xe
	.long	.LASF49
	.byte	0x8
	.byte	0x8b
	.byte	0xe
	.long	0x2ac
	.uleb128 0xe
	.long	.LASF50
	.byte	0x9
	.byte	0x1a
	.byte	0xc
	.long	0x30
	.uleb128 0xc
	.long	0x2ec
	.long	0x2e1
	.uleb128 0xf
	.byte	0
	.uleb128 0x7
	.long	0x2d6
	.uleb128 0x6
	.byte	0x8
	.long	0xb3
	.uleb128 0x7
	.long	0x2e6
	.uleb128 0x10
	.long	0x2e6
	.uleb128 0xe
	.long	.LASF51
	.byte	0x9
	.byte	0x1b
	.byte	0x1a
	.long	0x2e1
	.uleb128 0x2
	.byte	0x8
	.byte	0x5
	.long	.LASF52
	.uleb128 0x8
	.long	.LASF54
	.byte	0x10
	.byte	0xa
	.byte	0xa
	.byte	0x8
	.long	0x331
	.uleb128 0x9
	.long	.LASF55
	.byte	0xa
	.byte	0xc
	.byte	0xc
	.long	0x8e
	.byte	0
	.uleb128 0x9
	.long	.LASF56
	.byte	0xa
	.byte	0x10
	.byte	0x15
	.long	0x9a
	.byte	0x8
	.byte	0
	.uleb128 0x2
	.byte	0x8
	.byte	0x7
	.long	.LASF57
	.uleb128 0x2
	.byte	0x4
	.byte	0x4
	.long	.LASF58
	.uleb128 0x11
	.long	.LASF59
	.byte	0xb
	.value	0x305
	.byte	0xc
	.long	0x30
	.uleb128 0xc
	.long	0xa6
	.long	0x35c
	.uleb128 0xd
	.long	0x43
	.byte	0x1
	.byte	0
	.uleb128 0xe
	.long	.LASF60
	.byte	0xc
	.byte	0x9f
	.byte	0xe
	.long	0x34c
	.uleb128 0xe
	.long	.LASF61
	.byte	0xc
	.byte	0xa0
	.byte	0xc
	.long	0x30
	.uleb128 0xe
	.long	.LASF62
	.byte	0xc
	.byte	0xa1
	.byte	0x11
	.long	0x6f
	.uleb128 0xe
	.long	.LASF63
	.byte	0xc
	.byte	0xa6
	.byte	0xe
	.long	0x34c
	.uleb128 0xe
	.long	.LASF64
	.byte	0xc
	.byte	0xae
	.byte	0xc
	.long	0x30
	.uleb128 0xe
	.long	.LASF65
	.byte	0xc
	.byte	0xaf
	.byte	0x11
	.long	0x6f
	.uleb128 0x12
	.long	.LASF92
	.byte	0x1
	.byte	0x73
	.byte	0x5
	.long	0x30
	.quad	.LFB54
	.quad	.LFE54-.LFB54
	.uleb128 0x1
	.byte	0x9c
	.long	0x99a
	.uleb128 0x13
	.string	"id"
	.byte	0x1
	.byte	0x75
	.byte	0x9
	.long	0x30
	.long	.LLST40
	.long	.LVUS40
	.uleb128 0x14
	.string	"Nx"
	.byte	0x1
	.byte	0x76
	.byte	0x9
	.long	0x30
	.value	0x1f40
	.uleb128 0x14
	.string	"Ny"
	.byte	0x1
	.byte	0x77
	.byte	0x9
	.long	0x30
	.value	0x1f40
	.uleb128 0x15
	.string	"Nt"
	.byte	0x1
	.byte	0x78
	.byte	0x9
	.long	0x30
	.byte	0x64
	.uleb128 0x16
	.string	"Xa"
	.byte	0x1
	.byte	0x79
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0
	.long	0
	.uleb128 0x16
	.string	"Xb"
	.byte	0x1
	.byte	0x7a
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0
	.long	0x40100000
	.uleb128 0x16
	.string	"Ya"
	.byte	0x1
	.byte	0x7b
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0
	.long	0
	.uleb128 0x16
	.string	"Yb"
	.byte	0x1
	.byte	0x7c
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0
	.long	0x40100000
	.uleb128 0x17
	.long	.LASF66
	.byte	0x1
	.byte	0x7d
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0
	.long	0x40100000
	.uleb128 0x17
	.long	.LASF67
	.byte	0x1
	.byte	0x7e
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0
	.long	0x40100000
	.uleb128 0x16
	.string	"h_x"
	.byte	0x1
	.byte	0x7f
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0xefa55d6
	.long	0x3f4062d4
	.uleb128 0x16
	.string	"h_y"
	.byte	0x1
	.byte	0x80
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0xefa55d6
	.long	0x3f4062d4
	.uleb128 0x17
	.long	.LASF68
	.byte	0x1
	.byte	0x81
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x55555555
	.long	0x3ff55555
	.uleb128 0x17
	.long	.LASF69
	.byte	0x1
	.byte	0x82
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x55555555
	.long	0x40055555
	.uleb128 0x17
	.long	.LASF70
	.byte	0x1
	.byte	0x83
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x55555555
	.long	0x40055555
	.uleb128 0x17
	.long	.LASF71
	.byte	0x1
	.byte	0x84
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x55555555
	.long	0x3ff55555
	.uleb128 0x17
	.long	.LASF72
	.byte	0x1
	.byte	0x85
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x8ea6b33f
	.long	0x3e90c80a
	.uleb128 0x17
	.long	.LASF73
	.byte	0x1
	.byte	0x86
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x8ea6b33f
	.long	0x3e90c80a
	.uleb128 0x17
	.long	.LASF74
	.byte	0x1
	.byte	0x87
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x8000000
	.long	0x415e828c
	.uleb128 0x17
	.long	.LASF75
	.byte	0x1
	.byte	0x88
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x8000000
	.long	0x415e828c
	.uleb128 0x17
	.long	.LASF76
	.byte	0x1
	.byte	0x89
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x8000000
	.long	0x415e828c
	.uleb128 0x17
	.long	.LASF77
	.byte	0x1
	.byte	0x8a
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x7dd78532
	.long	0x3e5ad9aa
	.uleb128 0x17
	.long	.LASF78
	.byte	0x1
	.byte	0x8b
	.byte	0xc
	.long	0x29
	.byte	0x8
	.long	0x8000000
	.long	0x413e828c
	.uleb128 0x18
	.long	.LASF79
	.byte	0x1
	.byte	0x8d
	.byte	0xc
	.long	0x29
	.long	.LLST41
	.long	.LVUS41
	.uleb128 0x19
	.long	.LASF84
	.byte	0x1
	.byte	0x8e
	.byte	0xc
	.long	0x29
	.uleb128 0x13
	.string	"F"
	.byte	0x1
	.byte	0x90
	.byte	0xe
	.long	0x99a
	.long	.LLST42
	.long	.LVUS42
	.uleb128 0x13
	.string	"ro"
	.byte	0x1
	.byte	0x96
	.byte	0xe
	.long	0x99a
	.long	.LLST43
	.long	.LVUS43
	.uleb128 0x1a
	.long	.LASF80
	.byte	0x1
	.byte	0xa0
	.byte	0x15
	.long	0x309
	.uleb128 0x3
	.byte	0x91
	.sleb128 -80
	.uleb128 0x1a
	.long	.LASF81
	.byte	0x1
	.byte	0xa0
	.byte	0x1c
	.long	0x309
	.uleb128 0x2
	.byte	0x91
	.sleb128 -64
	.uleb128 0x1b
	.long	.Ldebug_ranges0+0x1e0
	.long	0x743
	.uleb128 0x13
	.string	"i"
	.byte	0x1
	.byte	0xa3
	.byte	0xe
	.long	0x30
	.long	.LLST44
	.long	.LVUS44
	.uleb128 0x1c
	.long	0x9a6
	.quad	.LBI79
	.byte	.LVU348
	.quad	.LBB79
	.quad	.LBE79-.LBB79
	.byte	0x1
	.byte	0xa5
	.byte	0x15
	.uleb128 0x1d
	.long	0x9da
	.long	.LLST45
	.long	.LVUS45
	.uleb128 0x1d
	.long	0x9e6
	.long	.LLST45
	.long	.LVUS45
	.uleb128 0x1d
	.long	0x9f2
	.long	.LLST47
	.long	.LVUS47
	.uleb128 0x1d
	.long	0x9fe
	.long	.LLST48
	.long	.LVUS48
	.uleb128 0x1d
	.long	0xa0a
	.long	.LLST49
	.long	.LVUS49
	.uleb128 0x1d
	.long	0xa15
	.long	.LLST49
	.long	.LVUS49
	.uleb128 0x1d
	.long	0x9cf
	.long	.LLST51
	.long	.LVUS51
	.uleb128 0x1d
	.long	0x9c3
	.long	.LLST52
	.long	.LVUS52
	.uleb128 0x1d
	.long	0x9b7
	.long	.LLST53
	.long	.LVUS53
	.uleb128 0x1e
	.long	0xa20
	.long	.LLST54
	.long	.LVUS54
	.uleb128 0x1e
	.long	0xa2c
	.long	.LLST55
	.long	.LVUS55
	.uleb128 0x1e
	.long	0xa38
	.long	.LLST56
	.long	.LVUS56
	.uleb128 0x1e
	.long	0xa44
	.long	.LLST57
	.long	.LVUS57
	.uleb128 0x1e
	.long	0xa50
	.long	.LLST58
	.long	.LVUS58
	.uleb128 0x1e
	.long	0xa5c
	.long	.LLST59
	.long	.LVUS59
	.uleb128 0x1e
	.long	0xa68
	.long	.LLST60
	.long	.LVUS60
	.uleb128 0x1e
	.long	0xa74
	.long	.LLST61
	.long	.LVUS61
	.uleb128 0x1f
	.long	0xa80
	.long	.Ldebug_ranges0+0x210
	.uleb128 0x1e
	.long	0xa81
	.long	.LLST62
	.long	.LVUS62
	.uleb128 0x20
	.long	0xa8b
	.quad	.LBB82
	.quad	.LBE82-.LBB82
	.uleb128 0x1e
	.long	0xa8c
	.long	.LLST63
	.long	.LVUS63
	.byte	0
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x21
	.long	0xe29
	.quad	.LBI85
	.byte	.LVU401
	.long	.Ldebug_ranges0+0x240
	.byte	0x1
	.byte	0xb1
	.byte	0x5
	.long	0x78a
	.uleb128 0x1d
	.long	0xe3a
	.long	.LLST64
	.long	.LVUS64
	.uleb128 0x22
	.quad	.LVL96
	.long	0xf81
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x31
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x9
	.byte	0x3
	.quad	.LC18
	.byte	0
	.byte	0
	.uleb128 0x24
	.long	0xe29
	.quad	.LBI91
	.byte	.LVU406
	.quad	.LBB91
	.quad	.LBE91-.LBB91
	.byte	0x1
	.byte	0xb2
	.byte	0x5
	.long	0x7fb
	.uleb128 0x1d
	.long	0xe3a
	.long	.LLST65
	.long	.LVUS65
	.uleb128 0x22
	.quad	.LVL97
	.long	0xf81
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x31
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x9
	.byte	0x3
	.quad	.LC19
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x61
	.uleb128 0x6
	.byte	0x91
	.sleb128 -88
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x3
	.byte	0xa
	.value	0x1f40
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x52
	.uleb128 0x3
	.byte	0xa
	.value	0x1f40
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x58
	.uleb128 0x2
	.byte	0x8
	.byte	0x64
	.byte	0
	.byte	0
	.uleb128 0x25
	.quad	.LVL68
	.long	0xf8d
	.long	0x817
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x32
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x38
	.byte	0
	.uleb128 0x25
	.quad	.LVL70
	.long	0xf8d
	.long	0x837
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x5
	.byte	0xc
	.long	0x3d09000
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x38
	.byte	0
	.uleb128 0x25
	.quad	.LVL71
	.long	0xf8d
	.long	0x857
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x5
	.byte	0xc
	.long	0x3d09000
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x38
	.byte	0
	.uleb128 0x25
	.quad	.LVL73
	.long	0xf8d
	.long	0x873
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x32
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x38
	.byte	0
	.uleb128 0x25
	.quad	.LVL75
	.long	0xf8d
	.long	0x893
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x5
	.byte	0xc
	.long	0x3d09000
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x38
	.byte	0
	.uleb128 0x25
	.quad	.LVL76
	.long	0xf8d
	.long	0x8b3
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x5
	.byte	0xc
	.long	0x3d09000
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x1
	.byte	0x38
	.byte	0
	.uleb128 0x25
	.quad	.LVL78
	.long	0xa99
	.long	0x951
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x2
	.byte	0x7c
	.sleb128 0
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x3
	.byte	0xa
	.value	0x1f40
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x3
	.byte	0xa
	.value	0x1f40
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x61
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0x55555555
	.long	0x3ff55555
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x62
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0x55555555
	.long	0x40055555
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x63
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0x55555555
	.long	0x40055555
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x64
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0x55555555
	.long	0x3ff55555
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x65
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0xefa55d6
	.long	0x3f4062d4
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x66
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0xefa55d6
	.long	0x3f4062d4
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x67
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0
	.long	0
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x68
	.uleb128 0xb
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0
	.long	0
	.byte	0
	.uleb128 0x25
	.quad	.LVL79
	.long	0xf9a
	.long	0x96f
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x34
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x3
	.byte	0x91
	.sleb128 -80
	.byte	0
	.uleb128 0x25
	.quad	.LVL94
	.long	0xf9a
	.long	0x98c
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x34
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x2
	.byte	0x91
	.sleb128 -64
	.byte	0
	.uleb128 0x26
	.quad	.LVL101
	.long	0xfa6
	.byte	0
	.uleb128 0x6
	.byte	0x8
	.long	0x9a0
	.uleb128 0x6
	.byte	0x8
	.long	0x29
	.uleb128 0x27
	.long	.LASF99
	.byte	0x1
	.byte	0x4d
	.byte	0x8
	.long	0x29
	.byte	0x1
	.long	0xa99
	.uleb128 0x28
	.long	.LASF82
	.byte	0x1
	.byte	0x4d
	.byte	0x16
	.long	0x9a0
	.uleb128 0x28
	.long	.LASF83
	.byte	0x1
	.byte	0x4d
	.byte	0x25
	.long	0x9a0
	.uleb128 0x29
	.string	"ro"
	.byte	0x1
	.byte	0x4d
	.byte	0x34
	.long	0x9a0
	.uleb128 0x28
	.long	.LASF75
	.byte	0x1
	.byte	0x4d
	.byte	0x3f
	.long	0x29
	.uleb128 0x28
	.long	.LASF76
	.byte	0x1
	.byte	0x4d
	.byte	0x53
	.long	0x29
	.uleb128 0x28
	.long	.LASF77
	.byte	0x1
	.byte	0x4d
	.byte	0x67
	.long	0x29
	.uleb128 0x28
	.long	.LASF78
	.byte	0x1
	.byte	0x4d
	.byte	0x78
	.long	0x29
	.uleb128 0x29
	.string	"Nx"
	.byte	0x1
	.byte	0x4d
	.byte	0x86
	.long	0x30
	.uleb128 0x29
	.string	"Ny"
	.byte	0x1
	.byte	0x4d
	.byte	0x8e
	.long	0x30
	.uleb128 0x19
	.long	.LASF85
	.byte	0x1
	.byte	0x50
	.byte	0xc
	.long	0x29
	.uleb128 0x19
	.long	.LASF86
	.byte	0x1
	.byte	0x51
	.byte	0x9
	.long	0x30
	.uleb128 0x19
	.long	.LASF87
	.byte	0x1
	.byte	0x52
	.byte	0x9
	.long	0x30
	.uleb128 0x19
	.long	.LASF88
	.byte	0x1
	.byte	0x53
	.byte	0x9
	.long	0x30
	.uleb128 0x19
	.long	.LASF89
	.byte	0x1
	.byte	0x54
	.byte	0x9
	.long	0x30
	.uleb128 0x19
	.long	.LASF90
	.byte	0x1
	.byte	0x55
	.byte	0x9
	.long	0x30
	.uleb128 0x2a
	.string	"max"
	.byte	0x1
	.byte	0x56
	.byte	0xc
	.long	0x29
	.uleb128 0x19
	.long	.LASF91
	.byte	0x1
	.byte	0x57
	.byte	0xc
	.long	0x29
	.uleb128 0x2b
	.uleb128 0x2a
	.string	"i"
	.byte	0x1
	.byte	0x58
	.byte	0xe
	.long	0x30
	.uleb128 0x2b
	.uleb128 0x2a
	.string	"j"
	.byte	0x1
	.byte	0x5b
	.byte	0x12
	.long	0x30
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x2c
	.long	.LASF93
	.byte	0x1
	.byte	0x22
	.byte	0x6
	.quad	.LFB52
	.quad	.LFE52-.LFB52
	.uleb128 0x1
	.byte	0x9c
	.long	0xc8b
	.uleb128 0x2d
	.string	"ro"
	.byte	0x1
	.byte	0x22
	.byte	0x17
	.long	0x99a
	.long	.LLST8
	.long	.LVUS8
	.uleb128 0x2d
	.string	"Nx"
	.byte	0x1
	.byte	0x22
	.byte	0x1f
	.long	0x30
	.long	.LLST9
	.long	.LVUS9
	.uleb128 0x2d
	.string	"Ny"
	.byte	0x1
	.byte	0x22
	.byte	0x27
	.long	0x30
	.long	.LLST10
	.long	.LVUS10
	.uleb128 0x2e
	.long	.LASF68
	.byte	0x1
	.byte	0x22
	.byte	0x32
	.long	0x29
	.long	.LLST11
	.long	.LVUS11
	.uleb128 0x2e
	.long	.LASF70
	.byte	0x1
	.byte	0x22
	.byte	0x3f
	.long	0x29
	.long	.LLST12
	.long	.LVUS12
	.uleb128 0x2e
	.long	.LASF69
	.byte	0x1
	.byte	0x22
	.byte	0x4c
	.long	0x29
	.long	.LLST13
	.long	.LVUS13
	.uleb128 0x2e
	.long	.LASF71
	.byte	0x1
	.byte	0x22
	.byte	0x59
	.long	0x29
	.long	.LLST14
	.long	.LVUS14
	.uleb128 0x2d
	.string	"h_x"
	.byte	0x1
	.byte	0x22
	.byte	0x66
	.long	0x29
	.long	.LLST15
	.long	.LVUS15
	.uleb128 0x2d
	.string	"h_y"
	.byte	0x1
	.byte	0x22
	.byte	0x72
	.long	0x29
	.long	.LLST16
	.long	.LVUS16
	.uleb128 0x2d
	.string	"Xa"
	.byte	0x1
	.byte	0x22
	.byte	0x7e
	.long	0x29
	.long	.LLST17
	.long	.LVUS17
	.uleb128 0x2d
	.string	"Ya"
	.byte	0x1
	.byte	0x22
	.byte	0x89
	.long	0x29
	.long	.LLST18
	.long	.LVUS18
	.uleb128 0x2f
	.long	.LASF66
	.byte	0x1
	.byte	0x22
	.byte	0x94
	.long	0x29
	.uleb128 0x2
	.byte	0x91
	.sleb128 0
	.uleb128 0x2f
	.long	.LASF67
	.byte	0x1
	.byte	0x22
	.byte	0xa1
	.long	0x29
	.uleb128 0x2
	.byte	0x91
	.sleb128 8
	.uleb128 0x13
	.string	"X_j"
	.byte	0x1
	.byte	0x24
	.byte	0xc
	.long	0x29
	.long	.LLST19
	.long	.LVUS19
	.uleb128 0x13
	.string	"Y_i"
	.byte	0x1
	.byte	0x25
	.byte	0xc
	.long	0x29
	.long	.LLST20
	.long	.LVUS20
	.uleb128 0x13
	.string	"R"
	.byte	0x1
	.byte	0x26
	.byte	0xc
	.long	0x29
	.long	.LLST21
	.long	.LVUS21
	.uleb128 0x18
	.long	.LASF94
	.byte	0x1
	.byte	0x27
	.byte	0xc
	.long	0x29
	.long	.LLST22
	.long	.LVUS22
	.uleb128 0x18
	.long	.LASF95
	.byte	0x1
	.byte	0x28
	.byte	0xc
	.long	0x29
	.long	.LLST23
	.long	.LVUS23
	.uleb128 0x19
	.long	.LASF96
	.byte	0x1
	.byte	0x29
	.byte	0xc
	.long	0x29
	.uleb128 0x19
	.long	.LASF97
	.byte	0x1
	.byte	0x2a
	.byte	0xc
	.long	0x29
	.uleb128 0x1b
	.long	.Ldebug_ranges0+0xd0
	.long	0xc5a
	.uleb128 0x13
	.string	"i"
	.byte	0x1
	.byte	0x2c
	.byte	0xe
	.long	0x30
	.long	.LLST24
	.long	.LVUS24
	.uleb128 0x30
	.long	.Ldebug_ranges0+0x100
	.uleb128 0x13
	.string	"j"
	.byte	0x1
	.byte	0x2e
	.byte	0x12
	.long	0x30
	.long	.LLST25
	.long	.LVUS25
	.byte	0
	.byte	0
	.uleb128 0x30
	.long	.Ldebug_ranges0+0x140
	.uleb128 0x13
	.string	"i"
	.byte	0x1
	.byte	0x44
	.byte	0xe
	.long	0x30
	.long	.LLST26
	.long	.LVUS26
	.uleb128 0x30
	.long	.Ldebug_ranges0+0x170
	.uleb128 0x13
	.string	"j"
	.byte	0x1
	.byte	0x46
	.byte	0x12
	.long	0x30
	.long	.LLST27
	.long	.LVUS27
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x2c
	.long	.LASF98
	.byte	0x1
	.byte	0x15
	.byte	0x6
	.quad	.LFB51
	.quad	.LFE51-.LFB51
	.uleb128 0x1
	.byte	0x9c
	.long	0xdcd
	.uleb128 0x2d
	.string	"M"
	.byte	0x1
	.byte	0x15
	.byte	0x1c
	.long	0x9a0
	.long	.LLST1
	.long	.LVUS1
	.uleb128 0x2d
	.string	"Nx"
	.byte	0x1
	.byte	0x15
	.byte	0x23
	.long	0x30
	.long	.LLST2
	.long	.LVUS2
	.uleb128 0x2d
	.string	"Ny"
	.byte	0x1
	.byte	0x15
	.byte	0x2b
	.long	0x30
	.long	.LLST3
	.long	.LVUS3
	.uleb128 0x1b
	.long	.Ldebug_ranges0+0
	.long	0xd97
	.uleb128 0x13
	.string	"i"
	.byte	0x1
	.byte	0x17
	.byte	0xe
	.long	0x30
	.long	.LLST4
	.long	.LVUS4
	.uleb128 0x31
	.quad	.LBB32
	.quad	.LBE32-.LBB32
	.long	0xd60
	.uleb128 0x13
	.string	"j"
	.byte	0x1
	.byte	0x19
	.byte	0x12
	.long	0x30
	.long	.LLST5
	.long	.LVUS5
	.uleb128 0x32
	.long	0xe29
	.quad	.LBI33
	.byte	.LVU18
	.long	.Ldebug_ranges0+0x30
	.byte	0x1
	.byte	0x1b
	.byte	0xd
	.uleb128 0x1d
	.long	0xe3a
	.long	.LLST6
	.long	.LVUS6
	.uleb128 0x22
	.quad	.LVL6
	.long	0xf81
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x31
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x2
	.byte	0x76
	.sleb128 0
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x32
	.long	0xe29
	.quad	.LBI37
	.byte	.LVU26
	.long	.Ldebug_ranges0+0x60
	.byte	0x1
	.byte	0x1d
	.byte	0x9
	.uleb128 0x1d
	.long	0xe3a
	.long	.LLST7
	.long	.LVUS7
	.uleb128 0x22
	.quad	.LVL9
	.long	0xfb5
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x3a
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x32
	.long	0xe29
	.quad	.LBI42
	.byte	.LVU37
	.long	.Ldebug_ranges0+0x90
	.byte	0x1
	.byte	0x1f
	.byte	0x5
	.uleb128 0x33
	.long	0xe3a
	.uleb128 0x6
	.byte	0xf2
	.long	.Ldebug_info0+4015
	.sleb128 0
	.uleb128 0x34
	.quad	.LVL11
	.long	0xfb5
	.uleb128 0x23
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x1
	.byte	0x3a
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x35
	.string	"min"
	.byte	0x1
	.byte	0x9
	.byte	0x8
	.long	0x29
	.byte	0x1
	.long	0xdf3
	.uleb128 0x29
	.string	"a"
	.byte	0x1
	.byte	0x9
	.byte	0x13
	.long	0x29
	.uleb128 0x29
	.string	"b"
	.byte	0x1
	.byte	0x9
	.byte	0x1d
	.long	0x29
	.byte	0
	.uleb128 0x36
	.long	.LASF103
	.byte	0x3
	.byte	0x3b
	.byte	0x1
	.long	0x51
	.byte	0x3
	.long	0xe29
	.uleb128 0x28
	.long	.LASF100
	.byte	0x3
	.byte	0x3b
	.byte	0x1
	.long	0x51
	.uleb128 0x28
	.long	.LASF101
	.byte	0x3
	.byte	0x3b
	.byte	0x1
	.long	0x30
	.uleb128 0x28
	.long	.LASF102
	.byte	0x3
	.byte	0x3b
	.byte	0x1
	.long	0x37
	.byte	0
	.uleb128 0x36
	.long	.LASF104
	.byte	0x2
	.byte	0x69
	.byte	0x1
	.long	0x30
	.byte	0x3
	.long	0xe48
	.uleb128 0x28
	.long	.LASF105
	.byte	0x2
	.byte	0x69
	.byte	0x20
	.long	0x2f1
	.uleb128 0x37
	.byte	0
	.uleb128 0x38
	.long	0xdcd
	.quad	.LFB50
	.quad	.LFE50-.LFB50
	.uleb128 0x1
	.byte	0x9c
	.long	0xe78
	.uleb128 0x1d
	.long	0xdde
	.long	.LLST0
	.long	.LVUS0
	.uleb128 0x33
	.long	0xde8
	.uleb128 0x1
	.byte	0x62
	.byte	0
	.uleb128 0x38
	.long	0x9a6
	.quad	.LFB53
	.quad	.LFE53-.LFB53
	.uleb128 0x1
	.byte	0x9c
	.long	0xf81
	.uleb128 0x33
	.long	0x9b7
	.uleb128 0x1
	.byte	0x55
	.uleb128 0x33
	.long	0x9c3
	.uleb128 0x1
	.byte	0x54
	.uleb128 0x33
	.long	0x9cf
	.uleb128 0x1
	.byte	0x51
	.uleb128 0x1d
	.long	0x9da
	.long	.LLST28
	.long	.LVUS28
	.uleb128 0x33
	.long	0x9e6
	.uleb128 0x1
	.byte	0x62
	.uleb128 0x33
	.long	0x9f2
	.uleb128 0x1
	.byte	0x63
	.uleb128 0x33
	.long	0x9fe
	.uleb128 0x1
	.byte	0x64
	.uleb128 0x33
	.long	0xa0a
	.uleb128 0x1
	.byte	0x52
	.uleb128 0x1d
	.long	0xa15
	.long	.LLST29
	.long	.LVUS29
	.uleb128 0x1e
	.long	0xa20
	.long	.LLST30
	.long	.LVUS30
	.uleb128 0x1e
	.long	0xa2c
	.long	.LLST31
	.long	.LVUS31
	.uleb128 0x1e
	.long	0xa38
	.long	.LLST32
	.long	.LVUS32
	.uleb128 0x1e
	.long	0xa44
	.long	.LLST33
	.long	.LVUS33
	.uleb128 0x1e
	.long	0xa50
	.long	.LLST34
	.long	.LVUS34
	.uleb128 0x1e
	.long	0xa5c
	.long	.LLST35
	.long	.LVUS35
	.uleb128 0x1e
	.long	0xa68
	.long	.LLST36
	.long	.LVUS36
	.uleb128 0x1e
	.long	0xa74
	.long	.LLST37
	.long	.LVUS37
	.uleb128 0x1f
	.long	0xa80
	.long	.Ldebug_ranges0+0x1a0
	.uleb128 0x1e
	.long	0xa81
	.long	.LLST38
	.long	.LVUS38
	.uleb128 0x20
	.long	0xa8b
	.quad	.LBB58
	.quad	.LBE58-.LBB58
	.uleb128 0x1e
	.long	0xa8c
	.long	.LLST39
	.long	.LVUS39
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x39
	.long	.LASF106
	.long	.LASF106
	.byte	0x2
	.byte	0x5a
	.byte	0xc
	.uleb128 0x3a
	.long	.LASF107
	.long	.LASF107
	.byte	0xd
	.value	0x21e
	.byte	0xe
	.uleb128 0x39
	.long	.LASF108
	.long	.LASF108
	.byte	0xc
	.byte	0xd5
	.byte	0xc
	.uleb128 0x3b
	.long	.LASF113
	.long	.LASF113
	.uleb128 0x3c
	.uleb128 0x4
	.byte	0x9e
	.uleb128 0x2
	.byte	0xa
	.byte	0
	.uleb128 0x3d
	.long	.LASF114
	.long	.LASF115
	.byte	0xe
	.byte	0
	.byte	0
	.section	.debug_abbrev,"",@progbits
.Ldebug_abbrev0:
	.uleb128 0x1
	.uleb128 0x11
	.byte	0x1
	.uleb128 0x25
	.uleb128 0xe
	.uleb128 0x13
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x1b
	.uleb128 0xe
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x10
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3
	.uleb128 0x24
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3e
	.uleb128 0xb
	.uleb128 0x3
	.uleb128 0x8
	.byte	0
	.byte	0
	.uleb128 0x4
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x5
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x6
	.uleb128 0xf
	.byte	0
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x7
	.uleb128 0x26
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x8
	.uleb128 0x13
	.byte	0x1
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0xb
	.uleb128 0xb
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x9
	.uleb128 0xd
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x38
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xa
	.uleb128 0x16
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xb
	.uleb128 0x13
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0xc
	.uleb128 0x1
	.byte	0x1
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0xd
	.uleb128 0x21
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2f
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0xe
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0xf
	.uleb128 0x21
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x10
	.uleb128 0x37
	.byte	0
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x11
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.byte	0
	.byte	0
	.uleb128 0x12
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x13
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x14
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1c
	.uleb128 0x5
	.byte	0
	.byte	0
	.uleb128 0x15
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1c
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x16
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1c
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0x17
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x1c
	.uleb128 0xa
	.byte	0
	.byte	0
	.uleb128 0x18
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x19
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1a
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x1b
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x1c
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x1d
	.uleb128 0x5
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x1e
	.uleb128 0x34
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x1f
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x55
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x20
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.byte	0
	.byte	0
	.uleb128 0x21
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0xb
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x22
	.uleb128 0x4109
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x23
	.uleb128 0x410a
	.byte	0
	.uleb128 0x2
	.uleb128 0x18
	.uleb128 0x2111
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x24
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0xb
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x25
	.uleb128 0x4109
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x26
	.uleb128 0x4109
	.byte	0
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x27
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x28
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x29
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2a
	.uleb128 0x34
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2b
	.uleb128 0xb
	.byte	0x1
	.byte	0
	.byte	0
	.uleb128 0x2c
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x2d
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2e
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x17
	.uleb128 0x2137
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x2f
	.uleb128 0x5
	.byte	0
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x30
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x55
	.uleb128 0x17
	.byte	0
	.byte	0
	.uleb128 0x31
	.uleb128 0xb
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x32
	.uleb128 0x1d
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x52
	.uleb128 0x1
	.uleb128 0x2138
	.uleb128 0xb
	.uleb128 0x55
	.uleb128 0x17
	.uleb128 0x58
	.uleb128 0xb
	.uleb128 0x59
	.uleb128 0xb
	.uleb128 0x57
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x33
	.uleb128 0x5
	.byte	0
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x34
	.uleb128 0x4109
	.byte	0x1
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x2115
	.uleb128 0x19
	.uleb128 0x31
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x35
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0x8
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x36
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.uleb128 0x27
	.uleb128 0x19
	.uleb128 0x49
	.uleb128 0x13
	.uleb128 0x20
	.uleb128 0xb
	.uleb128 0x34
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x37
	.uleb128 0x18
	.byte	0
	.byte	0
	.byte	0
	.uleb128 0x38
	.uleb128 0x2e
	.byte	0x1
	.uleb128 0x31
	.uleb128 0x13
	.uleb128 0x11
	.uleb128 0x1
	.uleb128 0x12
	.uleb128 0x7
	.uleb128 0x40
	.uleb128 0x18
	.uleb128 0x2117
	.uleb128 0x19
	.uleb128 0x1
	.uleb128 0x13
	.byte	0
	.byte	0
	.uleb128 0x39
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.uleb128 0x39
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x3a
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0x5
	.uleb128 0x39
	.uleb128 0xb
	.byte	0
	.byte	0
	.uleb128 0x3b
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.byte	0
	.byte	0
	.uleb128 0x3c
	.uleb128 0x36
	.byte	0
	.uleb128 0x2
	.uleb128 0x18
	.byte	0
	.byte	0
	.uleb128 0x3d
	.uleb128 0x2e
	.byte	0
	.uleb128 0x3f
	.uleb128 0x19
	.uleb128 0x3c
	.uleb128 0x19
	.uleb128 0x6e
	.uleb128 0xe
	.uleb128 0x3
	.uleb128 0xe
	.uleb128 0x3a
	.uleb128 0xb
	.uleb128 0x3b
	.uleb128 0xb
	.byte	0
	.byte	0
	.byte	0
	.section	.debug_loc,"",@progbits
.Ldebug_loc0:
.LVUS40:
	.uleb128 .LVU278
	.uleb128 .LVU343
	.uleb128 .LVU343
	.uleb128 .LVU345
	.uleb128 .LVU345
	.uleb128 .LVU384
	.uleb128 .LVU384
	.uleb128 .LVU388
.LLST40:
	.quad	.LVL67
	.quad	.LVL80
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	.LVL80
	.quad	.LVL81
	.value	0x1
	.byte	0x54
	.quad	.LVL81
	.quad	.LVL92
	.value	0x3
	.byte	0x74
	.sleb128 -1
	.byte	0x9f
	.quad	.LVL92
	.quad	.LVL93
	.value	0x1
	.byte	0x54
	.quad	0
	.quad	0
.LVUS41:
	.uleb128 .LVU301
	.uleb128 .LVU384
	.uleb128 .LVU384
	.uleb128 .LVU390
	.uleb128 .LVU390
	.uleb128 0
.LLST41:
	.quad	.LVL67
	.quad	.LVL92
	.value	0xa
	.byte	0x9e
	.uleb128 0x8
	.long	0xff800000
	.long	0x41cdcd64
	.quad	.LVL92
	.quad	.LVL94-1
	.value	0x1
	.byte	0x63
	.quad	.LVL94-1
	.quad	.LFE54
	.value	0x3
	.byte	0x91
	.sleb128 -88
	.quad	0
	.quad	0
.LVUS42:
	.uleb128 .LVU306
	.uleb128 .LVU308
	.uleb128 .LVU308
	.uleb128 .LVU413
	.uleb128 .LVU415
	.uleb128 0
.LLST42:
	.quad	.LVL69
	.quad	.LVL70-1
	.value	0x1
	.byte	0x50
	.quad	.LVL70-1
	.quad	.LVL98
	.value	0x1
	.byte	0x56
	.quad	.LVL100
	.quad	.LFE54
	.value	0x1
	.byte	0x56
	.quad	0
	.quad	0
.LVUS43:
	.uleb128 .LVU323
	.uleb128 .LVU325
	.uleb128 .LVU325
	.uleb128 .LVU414
	.uleb128 .LVU415
	.uleb128 0
.LLST43:
	.quad	.LVL74
	.quad	.LVL75-1
	.value	0x1
	.byte	0x50
	.quad	.LVL75-1
	.quad	.LVL99
	.value	0x1
	.byte	0x5c
	.quad	.LVL100
	.quad	.LFE54
	.value	0x1
	.byte	0x5c
	.quad	0
	.quad	0
.LVUS44:
	.uleb128 .LVU340
	.uleb128 .LVU343
	.uleb128 .LVU343
	.uleb128 .LVU345
	.uleb128 .LVU345
	.uleb128 .LVU384
	.uleb128 .LVU384
	.uleb128 .LVU388
.LLST44:
	.quad	.LVL79
	.quad	.LVL80
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	.LVL80
	.quad	.LVL81
	.value	0x1
	.byte	0x54
	.quad	.LVL81
	.quad	.LVL92
	.value	0x3
	.byte	0x74
	.sleb128 -1
	.byte	0x9f
	.quad	.LVL92
	.quad	.LVL93
	.value	0x1
	.byte	0x54
	.quad	0
	.quad	0
.LVUS45:
	.uleb128 .LVU349
	.uleb128 .LVU384
.LLST45:
	.quad	.LVL82
	.quad	.LVL92
	.value	0xa
	.byte	0x9e
	.uleb128 0x8
	.long	0x8000000
	.long	0x415e828c
	.quad	0
	.quad	0
.LVUS47:
	.uleb128 .LVU349
	.uleb128 .LVU384
.LLST47:
	.quad	.LVL82
	.quad	.LVL92
	.value	0xa
	.byte	0x9e
	.uleb128 0x8
	.long	0x7dd78532
	.long	0x3e5ad9aa
	.quad	0
	.quad	0
.LVUS48:
	.uleb128 .LVU349
	.uleb128 .LVU384
.LLST48:
	.quad	.LVL82
	.quad	.LVL92
	.value	0xa
	.byte	0x9e
	.uleb128 0x8
	.long	0x8000000
	.long	0x413e828c
	.quad	0
	.quad	0
.LVUS49:
	.uleb128 .LVU349
	.uleb128 .LVU384
.LLST49:
	.quad	.LVL82
	.quad	.LVL92
	.value	0x4
	.byte	0xa
	.value	0x1f40
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS51:
	.uleb128 .LVU348
	.uleb128 .LVU384
.LLST51:
	.quad	.LVL82
	.quad	.LVL92
	.value	0x2
	.byte	0x7c
	.sleb128 8
	.quad	0
	.quad	0
.LVUS52:
	.uleb128 .LVU348
	.uleb128 .LVU384
.LLST52:
	.quad	.LVL82
	.quad	.LVL92
	.value	0xf
	.byte	0x74
	.sleb128 -1
	.byte	0x31
	.byte	0x1a
	.byte	0x8
	.byte	0x20
	.byte	0x24
	.byte	0x8
	.byte	0x20
	.byte	0x26
	.byte	0x33
	.byte	0x24
	.byte	0x76
	.sleb128 0
	.byte	0x22
	.quad	0
	.quad	0
.LVUS53:
	.uleb128 .LVU348
	.uleb128 .LVU384
.LLST53:
	.quad	.LVL82
	.quad	.LVL92
	.value	0x1
	.byte	0x55
	.quad	0
	.quad	0
.LVUS54:
	.uleb128 .LVU382
	.uleb128 .LVU384
.LLST54:
	.quad	.LVL90
	.quad	.LVL92
	.value	0x7
	.byte	0x72
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS55:
	.uleb128 .LVU356
	.uleb128 .LVU357
	.uleb128 .LVU358
	.uleb128 .LVU365
	.uleb128 .LVU365
	.uleb128 .LVU383
.LLST55:
	.quad	.LVL84
	.quad	.LVL85
	.value	0xf
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x9f
	.quad	.LVL85
	.quad	.LVL86
	.value	0xf
	.byte	0x79
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x9f
	.quad	.LVL86
	.quad	.LVL91
	.value	0xf
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS56:
	.uleb128 .LVU356
	.uleb128 .LVU357
	.uleb128 .LVU359
	.uleb128 .LVU365
	.uleb128 .LVU365
	.uleb128 .LVU383
.LLST56:
	.quad	.LVL84
	.quad	.LVL85
	.value	0x12
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x23
	.uleb128 0x1f40
	.byte	0x9f
	.quad	.LVL85
	.quad	.LVL86
	.value	0x12
	.byte	0x79
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x23
	.uleb128 0x1f40
	.byte	0x9f
	.quad	.LVL86
	.quad	.LVL91
	.value	0x12
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x23
	.uleb128 0x1f40
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS57:
	.uleb128 .LVU356
	.uleb128 .LVU357
	.uleb128 .LVU360
	.uleb128 .LVU365
	.uleb128 .LVU365
	.uleb128 .LVU383
.LLST57:
	.quad	.LVL84
	.quad	.LVL85
	.value	0x13
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0xa
	.value	0x1f40
	.byte	0x1c
	.byte	0x9f
	.quad	.LVL85
	.quad	.LVL86
	.value	0x13
	.byte	0x79
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0xa
	.value	0x1f40
	.byte	0x1c
	.byte	0x9f
	.quad	.LVL86
	.quad	.LVL91
	.value	0x13
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0xa
	.value	0x1f40
	.byte	0x1c
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS58:
	.uleb128 .LVU356
	.uleb128 .LVU357
	.uleb128 .LVU361
	.uleb128 .LVU365
	.uleb128 .LVU365
	.uleb128 .LVU383
.LLST58:
	.quad	.LVL84
	.quad	.LVL85
	.value	0x11
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x23
	.uleb128 0x1
	.byte	0x9f
	.quad	.LVL85
	.quad	.LVL86
	.value	0x11
	.byte	0x79
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x23
	.uleb128 0x1
	.byte	0x9f
	.quad	.LVL86
	.quad	.LVL91
	.value	0x11
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x23
	.uleb128 0x1
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS59:
	.uleb128 .LVU356
	.uleb128 .LVU357
	.uleb128 .LVU362
	.uleb128 .LVU365
	.uleb128 .LVU365
	.uleb128 .LVU383
.LLST59:
	.quad	.LVL84
	.quad	.LVL85
	.value	0x11
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x31
	.byte	0x1c
	.byte	0x9f
	.quad	.LVL85
	.quad	.LVL86
	.value	0x11
	.byte	0x79
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x31
	.byte	0x1c
	.byte	0x9f
	.quad	.LVL86
	.quad	.LVL91
	.value	0x11
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x22
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0
	.byte	0x31
	.byte	0x1c
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS60:
	.uleb128 .LVU349
	.uleb128 .LVU351
	.uleb128 .LVU351
	.uleb128 .LVU384
.LLST60:
	.quad	.LVL82
	.quad	.LVL83
	.value	0xa
	.byte	0x9e
	.uleb128 0x8
	.long	0
	.long	0
	.quad	.LVL83
	.quad	.LVL92
	.value	0x1
	.byte	0x63
	.quad	0
	.quad	0
.LVUS61:
	.uleb128 .LVU356
	.uleb128 .LVU357
	.uleb128 .LVU373
	.uleb128 .LVU375
	.uleb128 .LVU375
	.uleb128 .LVU384
.LLST61:
	.quad	.LVL84
	.quad	.LVL85
	.value	0x17
	.byte	0x75
	.sleb128 0
	.byte	0x71
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x73
	.sleb128 0
	.byte	0x71
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x1c
	.byte	0x19
	.byte	0x9f
	.quad	.LVL87
	.quad	.LVL88
	.value	0x10
	.byte	0xf5
	.uleb128 0x11
	.uleb128 0x29
	.byte	0x73
	.sleb128 0
	.byte	0x71
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x1c
	.byte	0x19
	.byte	0x9f
	.quad	.LVL88
	.quad	.LVL92
	.value	0x17
	.byte	0x75
	.sleb128 0
	.byte	0x71
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x73
	.sleb128 0
	.byte	0x71
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x1c
	.byte	0x19
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS62:
	.uleb128 .LVU349
	.uleb128 .LVU351
.LLST62:
	.quad	.LVL82
	.quad	.LVL83
	.value	0x2
	.byte	0x31
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS63:
	.uleb128 .LVU354
	.uleb128 .LVU356
	.uleb128 .LVU356
	.uleb128 .LVU365
	.uleb128 .LVU365
	.uleb128 .LVU377
	.uleb128 .LVU377
	.uleb128 .LVU384
.LLST63:
	.quad	.LVL83
	.quad	.LVL84
	.value	0x2
	.byte	0x31
	.byte	0x9f
	.quad	.LVL84
	.quad	.LVL86
	.value	0x1
	.byte	0x59
	.quad	.LVL86
	.quad	.LVL89
	.value	0x3
	.byte	0x79
	.sleb128 -1
	.byte	0x9f
	.quad	.LVL89
	.quad	.LVL92
	.value	0x1
	.byte	0x59
	.quad	0
	.quad	0
.LVUS64:
	.uleb128 .LVU401
	.uleb128 .LVU404
.LLST64:
	.quad	.LVL95
	.quad	.LVL96
	.value	0xa
	.byte	0x3
	.quad	.LC18
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS65:
	.uleb128 .LVU406
	.uleb128 .LVU409
.LLST65:
	.quad	.LVL96
	.quad	.LVL97
	.value	0xa
	.byte	0x3
	.quad	.LC19
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS8:
	.uleb128 0
	.uleb128 .LVU111
	.uleb128 .LVU111
	.uleb128 0
.LLST8:
	.quad	.LVL12
	.quad	.LVL28
	.value	0x1
	.byte	0x55
	.quad	.LVL28
	.quad	.LFE52
	.value	0x4
	.byte	0xf3
	.uleb128 0x1
	.byte	0x55
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS9:
	.uleb128 0
	.uleb128 .LVU121
	.uleb128 .LVU121
	.uleb128 .LVU186
	.uleb128 .LVU186
	.uleb128 .LVU190
	.uleb128 .LVU190
	.uleb128 0
.LLST9:
	.quad	.LVL12
	.quad	.LVL35
	.value	0x1
	.byte	0x54
	.quad	.LVL35
	.quad	.LVL42
	.value	0x2
	.byte	0x77
	.sleb128 -32
	.quad	.LVL42
	.quad	.LVL45
	.value	0x4
	.byte	0xf3
	.uleb128 0x1
	.byte	0x54
	.byte	0x9f
	.quad	.LVL45
	.quad	.LFE52
	.value	0x2
	.byte	0x77
	.sleb128 -32
	.quad	0
	.quad	0
.LVUS10:
	.uleb128 0
	.uleb128 .LVU63
	.uleb128 .LVU63
	.uleb128 .LVU121
	.uleb128 .LVU121
	.uleb128 .LVU188
	.uleb128 .LVU188
	.uleb128 .LVU189
	.uleb128 .LVU189
	.uleb128 .LVU190
	.uleb128 .LVU190
	.uleb128 0
.LLST10:
	.quad	.LVL12
	.quad	.LVL14
	.value	0x1
	.byte	0x51
	.quad	.LVL14
	.quad	.LVL35
	.value	0x1
	.byte	0x5a
	.quad	.LVL35
	.quad	.LVL43
	.value	0x2
	.byte	0x77
	.sleb128 -48
	.quad	.LVL43
	.quad	.LVL44
	.value	0x8
	.byte	0x76
	.sleb128 -40
	.byte	0x9
	.byte	0xe0
	.byte	0x1a
	.byte	0x8
	.byte	0x30
	.byte	0x1c
	.quad	.LVL44
	.quad	.LVL45
	.value	0x8
	.byte	0x77
	.sleb128 -48
	.byte	0x9
	.byte	0xe0
	.byte	0x1a
	.byte	0x8
	.byte	0x30
	.byte	0x1c
	.quad	.LVL45
	.quad	.LFE52
	.value	0x2
	.byte	0x77
	.sleb128 -48
	.quad	0
	.quad	0
.LVUS11:
	.uleb128 0
	.uleb128 .LVU121
	.uleb128 .LVU121
	.uleb128 0
.LLST11:
	.quad	.LVL12
	.quad	.LVL35
	.value	0x1
	.byte	0x61
	.quad	.LVL35
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x11
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS12:
	.uleb128 0
	.uleb128 .LVU121
	.uleb128 .LVU121
	.uleb128 0
.LLST12:
	.quad	.LVL12
	.quad	.LVL35
	.value	0x1
	.byte	0x62
	.quad	.LVL35
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x12
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS13:
	.uleb128 0
	.uleb128 .LVU118
	.uleb128 .LVU118
	.uleb128 0
.LLST13:
	.quad	.LVL12
	.quad	.LVL32
	.value	0x1
	.byte	0x63
	.quad	.LVL32
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x13
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS14:
	.uleb128 0
	.uleb128 .LVU117
	.uleb128 .LVU117
	.uleb128 0
.LLST14:
	.quad	.LVL12
	.quad	.LVL31
	.value	0x1
	.byte	0x64
	.quad	.LVL31
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x14
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS15:
	.uleb128 0
	.uleb128 .LVU120
	.uleb128 .LVU120
	.uleb128 0
.LLST15:
	.quad	.LVL12
	.quad	.LVL34
	.value	0x1
	.byte	0x65
	.quad	.LVL34
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x15
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS16:
	.uleb128 0
	.uleb128 .LVU119
	.uleb128 .LVU119
	.uleb128 0
.LLST16:
	.quad	.LVL12
	.quad	.LVL33
	.value	0x1
	.byte	0x66
	.quad	.LVL33
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x16
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS17:
	.uleb128 0
	.uleb128 .LVU115
	.uleb128 .LVU115
	.uleb128 0
.LLST17:
	.quad	.LVL12
	.quad	.LVL30
	.value	0x1
	.byte	0x67
	.quad	.LVL30
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x17
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS18:
	.uleb128 0
	.uleb128 .LVU114
	.uleb128 .LVU114
	.uleb128 0
.LLST18:
	.quad	.LVL12
	.quad	.LVL29
	.value	0x1
	.byte	0x68
	.quad	.LVL29
	.quad	.LFE52
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x18
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS19:
	.uleb128 .LVU71
	.uleb128 .LVU73
	.uleb128 .LVU87
	.uleb128 .LVU104
.LLST19:
	.quad	.LVL15
	.quad	.LVL16
	.value	0x1
	.byte	0x69
	.quad	.LVL20
	.quad	.LVL25
	.value	0x1
	.byte	0x69
	.quad	0
	.quad	0
.LVUS20:
	.uleb128 .LVU71
	.uleb128 .LVU84
	.uleb128 .LVU88
	.uleb128 .LVU107
	.uleb128 .LVU107
	.uleb128 .LVU114
	.uleb128 .LVU114
	.uleb128 .LVU119
	.uleb128 .LVU119
	.uleb128 .LVU121
.LLST20:
	.quad	.LVL15
	.quad	.LVL19
	.value	0xf
	.byte	0x79
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x16
	.uleb128 0x29
	.byte	0x1e
	.byte	0xf5
	.uleb128 0x18
	.uleb128 0x29
	.byte	0x22
	.byte	0x9f
	.quad	.LVL20
	.quad	.LVL26
	.value	0xf
	.byte	0x79
	.sleb128 0
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x16
	.uleb128 0x29
	.byte	0x1e
	.byte	0xf5
	.uleb128 0x18
	.uleb128 0x29
	.byte	0x22
	.byte	0x9f
	.quad	.LVL26
	.quad	.LVL29
	.value	0xf
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x16
	.uleb128 0x29
	.byte	0x1e
	.byte	0xf5
	.uleb128 0x18
	.uleb128 0x29
	.byte	0x22
	.byte	0x9f
	.quad	.LVL29
	.quad	.LVL33
	.value	0x11
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x16
	.uleb128 0x29
	.byte	0x1e
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x18
	.uleb128 0x29
	.byte	0x22
	.byte	0x9f
	.quad	.LVL33
	.quad	.LVL35
	.value	0x13
	.byte	0x79
	.sleb128 -1
	.byte	0xf7
	.uleb128 0x30
	.byte	0xf7
	.uleb128 0x29
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x16
	.uleb128 0x29
	.byte	0x1e
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x18
	.uleb128 0x29
	.byte	0x22
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS21:
	.uleb128 .LVU71
	.uleb128 .LVU84
	.uleb128 .LVU91
	.uleb128 .LVU186
	.uleb128 .LVU190
	.uleb128 0
.LLST21:
	.quad	.LVL15
	.quad	.LVL19
	.value	0x20
	.byte	0x76
	.sleb128 16
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x12
	.byte	0x76
	.sleb128 24
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x16
	.byte	0x14
	.byte	0x2d
	.byte	0x28
	.value	0x1
	.byte	0x16
	.byte	0x13
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0x9999999a
	.long	0x3fb99999
	.byte	0x1e
	.byte	0x9f
	.quad	.LVL20
	.quad	.LVL42
	.value	0x20
	.byte	0x76
	.sleb128 16
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x12
	.byte	0x76
	.sleb128 24
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x16
	.byte	0x14
	.byte	0x2d
	.byte	0x28
	.value	0x1
	.byte	0x16
	.byte	0x13
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0x9999999a
	.long	0x3fb99999
	.byte	0x1e
	.byte	0x9f
	.quad	.LVL45
	.quad	.LFE52
	.value	0x20
	.byte	0x76
	.sleb128 16
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x12
	.byte	0x76
	.sleb128 24
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x16
	.byte	0x14
	.byte	0x2d
	.byte	0x28
	.value	0x1
	.byte	0x16
	.byte	0x13
	.byte	0xf4
	.uleb128 0x29
	.byte	0x8
	.long	0x9999999a
	.long	0x3fb99999
	.byte	0x1e
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS22:
	.uleb128 .LVU71
	.uleb128 .LVU73
	.uleb128 .LVU93
	.uleb128 .LVU96
	.uleb128 .LVU96
	.uleb128 .LVU104
.LLST22:
	.quad	.LVL15
	.quad	.LVL16
	.value	0x8
	.byte	0xf5
	.uleb128 0x19
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x11
	.uleb128 0x29
	.byte	0x1c
	.byte	0x9f
	.quad	.LVL21
	.quad	.LVL22
	.value	0x2
	.byte	0x90
	.uleb128 0x20
	.quad	.LVL22
	.quad	.LVL25
	.value	0x8
	.byte	0xf5
	.uleb128 0x19
	.uleb128 0x29
	.byte	0xf5
	.uleb128 0x11
	.uleb128 0x29
	.byte	0x1c
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS23:
	.uleb128 .LVU73
	.uleb128 .LVU76
.LLST23:
	.quad	.LVL16
	.quad	.LVL17
	.value	0x1
	.byte	0x69
	.quad	0
	.quad	0
.LVUS24:
	.uleb128 .LVU55
	.uleb128 .LVU63
	.uleb128 .LVU63
	.uleb128 .LVU121
.LLST24:
	.quad	.LVL13
	.quad	.LVL14
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	.LVL14
	.quad	.LVL35
	.value	0x1
	.byte	0x59
	.quad	0
	.quad	0
.LVUS25:
	.uleb128 .LVU63
	.uleb128 .LVU71
	.uleb128 .LVU71
	.uleb128 .LVU100
	.uleb128 .LVU100
	.uleb128 .LVU102
	.uleb128 .LVU102
	.uleb128 .LVU109
.LLST25:
	.quad	.LVL14
	.quad	.LVL15
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	.LVL15
	.quad	.LVL23
	.value	0x1
	.byte	0x51
	.quad	.LVL23
	.quad	.LVL24
	.value	0x3
	.byte	0x71
	.sleb128 -1
	.byte	0x9f
	.quad	.LVL24
	.quad	.LVL27
	.value	0x1
	.byte	0x51
	.quad	0
	.quad	0
.LVUS26:
	.uleb128 .LVU121
	.uleb128 .LVU122
	.uleb128 .LVU184
	.uleb128 .LVU186
.LLST26:
	.quad	.LVL35
	.quad	.LVL36
	.value	0x2
	.byte	0x77
	.sleb128 -28
	.quad	.LVL41
	.quad	.LVL42
	.value	0x7
	.byte	0x77
	.sleb128 -28
	.byte	0x94
	.byte	0x4
	.byte	0x23
	.uleb128 0x1
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS27:
	.uleb128 .LVU121
	.uleb128 .LVU124
	.uleb128 .LVU131
	.uleb128 .LVU147
	.uleb128 .LVU147
	.uleb128 .LVU165
	.uleb128 .LVU165
	.uleb128 .LVU181
	.uleb128 .LVU181
	.uleb128 .LVU182
	.uleb128 .LVU190
	.uleb128 .LVU194
.LLST27:
	.quad	.LVL35
	.quad	.LVL37
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	.LVL38
	.quad	.LVL39
	.value	0x1
	.byte	0x5b
	.quad	.LVL39
	.quad	.LVL40
	.value	0x3
	.byte	0x7b
	.sleb128 1
	.byte	0x9f
	.quad	.LVL40
	.quad	.LVL41
	.value	0x8
	.byte	0x77
	.sleb128 -68
	.byte	0x94
	.byte	0x4
	.byte	0x23
	.uleb128 0x1
	.byte	0x9f
	.quad	.LVL41
	.quad	.LVL41
	.value	0x3
	.byte	0x7b
	.sleb128 1
	.byte	0x9f
	.quad	.LVL45
	.quad	.LVL46
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS1:
	.uleb128 0
	.uleb128 .LVU14
	.uleb128 .LVU14
	.uleb128 0
.LLST1:
	.quad	.LVL2
	.quad	.LVL4
	.value	0x1
	.byte	0x55
	.quad	.LVL4
	.quad	.LFE51
	.value	0x3
	.byte	0x91
	.sleb128 -72
	.quad	0
	.quad	0
.LVUS2:
	.uleb128 0
	.uleb128 .LVU14
	.uleb128 .LVU14
	.uleb128 .LVU35
	.uleb128 .LVU35
	.uleb128 0
.LLST2:
	.quad	.LVL2
	.quad	.LVL4
	.value	0x1
	.byte	0x54
	.quad	.LVL4
	.quad	.LVL10
	.value	0x1
	.byte	0x5c
	.quad	.LVL10
	.quad	.LFE51
	.value	0x4
	.byte	0xf3
	.uleb128 0x1
	.byte	0x54
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS3:
	.uleb128 0
	.uleb128 .LVU14
	.uleb128 .LVU14
	.uleb128 0
.LLST3:
	.quad	.LVL2
	.quad	.LVL4
	.value	0x1
	.byte	0x51
	.quad	.LVL4
	.quad	.LFE51
	.value	0x3
	.byte	0x91
	.sleb128 -76
	.quad	0
	.quad	0
.LVUS4:
	.uleb128 .LVU8
	.uleb128 .LVU14
	.uleb128 .LVU14
	.uleb128 .LVU30
	.uleb128 .LVU30
	.uleb128 .LVU33
	.uleb128 .LVU33
	.uleb128 .LVU35
.LLST4:
	.quad	.LVL3
	.quad	.LVL4
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	.LVL4
	.quad	.LVL8
	.value	0x1
	.byte	0x5d
	.quad	.LVL8
	.quad	.LVL9
	.value	0x3
	.byte	0x7d
	.sleb128 -1
	.byte	0x9f
	.quad	.LVL9
	.quad	.LVL10
	.value	0x1
	.byte	0x5d
	.quad	0
	.quad	0
.LVUS5:
	.uleb128 .LVU14
	.uleb128 .LVU17
.LLST5:
	.quad	.LVL4
	.quad	.LVL5
	.value	0x2
	.byte	0x30
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS6:
	.uleb128 .LVU18
	.uleb128 .LVU21
.LLST6:
	.quad	.LVL5
	.quad	.LVL6
	.value	0xa
	.byte	0x3
	.quad	.LC0
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS7:
	.uleb128 .LVU26
	.uleb128 .LVU31
.LLST7:
	.quad	.LVL7
	.quad	.LVL9
	.value	0x6
	.byte	0xf2
	.long	.Ldebug_info0+4015
	.sleb128 0
	.quad	0
	.quad	0
.LVUS0:
	.uleb128 0
	.uleb128 .LVU3
	.uleb128 .LVU3
	.uleb128 0
.LLST0:
	.quad	.LVL0
	.quad	.LVL1
	.value	0x1
	.byte	0x61
	.quad	.LVL1
	.quad	.LFE50
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x11
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS28:
	.uleb128 0
	.uleb128 .LVU221
	.uleb128 .LVU221
	.uleb128 .LVU271
	.uleb128 .LVU271
	.uleb128 .LVU272
	.uleb128 .LVU272
	.uleb128 0
.LLST28:
	.quad	.LVL47
	.quad	.LVL49
	.value	0x1
	.byte	0x61
	.quad	.LVL49
	.quad	.LVL65
	.value	0x1
	.byte	0x68
	.quad	.LVL65
	.quad	.LVL66
	.value	0x1
	.byte	0x61
	.quad	.LVL66
	.quad	.LFE53
	.value	0x6
	.byte	0xf3
	.uleb128 0x3
	.byte	0xf5
	.uleb128 0x11
	.uleb128 0x29
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS29:
	.uleb128 0
	.uleb128 .LVU222
	.uleb128 .LVU222
	.uleb128 .LVU270
	.uleb128 .LVU270
	.uleb128 .LVU271
	.uleb128 .LVU271
	.uleb128 0
.LLST29:
	.quad	.LVL47
	.quad	.LVL50
	.value	0x1
	.byte	0x58
	.quad	.LVL50
	.quad	.LVL64
	.value	0x3
	.byte	0x7d
	.sleb128 1
	.byte	0x9f
	.quad	.LVL64
	.quad	.LVL65
	.value	0x4
	.byte	0xf3
	.uleb128 0x1
	.byte	0x58
	.byte	0x9f
	.quad	.LVL65
	.quad	.LFE53
	.value	0x1
	.byte	0x58
	.quad	0
	.quad	0
.LVUS30:
	.uleb128 .LVU224
	.uleb128 .LVU271
.LLST30:
	.quad	.LVL51
	.quad	.LVL65
	.value	0x1
	.byte	0x66
	.quad	0
	.quad	0
.LVUS31:
	.uleb128 .LVU234
	.uleb128 .LVU244
	.uleb128 .LVU244
	.uleb128 .LVU262
.LLST31:
	.quad	.LVL54
	.quad	.LVL57
	.value	0x1
	.byte	0x50
	.quad	.LVL57
	.quad	.LVL61
	.value	0x3
	.byte	0x7a
	.sleb128 1
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS32:
	.uleb128 .LVU235
	.uleb128 .LVU240
	.uleb128 .LVU240
	.uleb128 .LVU262
.LLST32:
	.quad	.LVL54
	.quad	.LVL55
	.value	0x6
	.byte	0x72
	.sleb128 0
	.byte	0x70
	.sleb128 0
	.byte	0x22
	.byte	0x9f
	.quad	.LVL55
	.quad	.LVL61
	.value	0x1
	.byte	0x58
	.quad	0
	.quad	0
.LVUS33:
	.uleb128 .LVU236
	.uleb128 .LVU244
	.uleb128 .LVU244
	.uleb128 .LVU262
.LLST33:
	.quad	.LVL54
	.quad	.LVL57
	.value	0x6
	.byte	0x70
	.sleb128 0
	.byte	0x72
	.sleb128 0
	.byte	0x1c
	.byte	0x9f
	.quad	.LVL57
	.quad	.LVL61
	.value	0x1
	.byte	0x50
	.quad	0
	.quad	0
.LVUS34:
	.uleb128 .LVU237
	.uleb128 .LVU244
	.uleb128 .LVU244
	.uleb128 .LVU262
.LLST34:
	.quad	.LVL54
	.quad	.LVL57
	.value	0x3
	.byte	0x70
	.sleb128 1
	.byte	0x9f
	.quad	.LVL57
	.quad	.LVL61
	.value	0x3
	.byte	0x7a
	.sleb128 2
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS35:
	.uleb128 .LVU238
	.uleb128 .LVU243
	.uleb128 .LVU243
	.uleb128 .LVU262
.LLST35:
	.quad	.LVL54
	.quad	.LVL56
	.value	0x3
	.byte	0x70
	.sleb128 -1
	.byte	0x9f
	.quad	.LVL56
	.quad	.LVL61
	.value	0x1
	.byte	0x5a
	.quad	0
	.quad	0
.LVUS36:
	.uleb128 .LVU211
	.uleb128 .LVU222
	.uleb128 .LVU222
	.uleb128 .LVU271
	.uleb128 .LVU271
	.uleb128 0
.LLST36:
	.quad	.LVL48
	.quad	.LVL50
	.value	0xa
	.byte	0x9e
	.uleb128 0x8
	.long	0
	.long	0
	.quad	.LVL50
	.quad	.LVL65
	.value	0x1
	.byte	0x61
	.quad	.LVL65
	.quad	.LFE53
	.value	0xa
	.byte	0x9e
	.uleb128 0x8
	.long	0
	.long	0
	.quad	0
	.quad	0
.LVUS37:
	.uleb128 .LVU256
	.uleb128 .LVU258
	.uleb128 .LVU258
	.uleb128 .LVU262
.LLST37:
	.quad	.LVL58
	.quad	.LVL59
	.value	0x10
	.byte	0xf5
	.uleb128 0x15
	.uleb128 0x29
	.byte	0x74
	.sleb128 0
	.byte	0x79
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x1c
	.byte	0x19
	.byte	0x9f
	.quad	.LVL59
	.quad	.LVL61
	.value	0x17
	.byte	0x75
	.sleb128 0
	.byte	0x79
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x74
	.sleb128 0
	.byte	0x79
	.sleb128 0
	.byte	0x22
	.byte	0x23
	.uleb128 0x8
	.byte	0xf6
	.byte	0x8
	.uleb128 0x29
	.byte	0x1c
	.byte	0x19
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS38:
	.uleb128 .LVU214
	.uleb128 .LVU222
	.uleb128 .LVU222
	.uleb128 .LVU269
	.uleb128 .LVU271
	.uleb128 0
.LLST38:
	.quad	.LVL48
	.quad	.LVL50
	.value	0x2
	.byte	0x31
	.byte	0x9f
	.quad	.LVL50
	.quad	.LVL63
	.value	0x1
	.byte	0x56
	.quad	.LVL65
	.quad	.LFE53
	.value	0x2
	.byte	0x31
	.byte	0x9f
	.quad	0
	.quad	0
.LVUS39:
	.uleb128 .LVU226
	.uleb128 .LVU229
	.uleb128 .LVU229
	.uleb128 .LVU232
	.uleb128 .LVU232
	.uleb128 .LVU260
	.uleb128 .LVU260
	.uleb128 .LVU262
.LLST39:
	.quad	.LVL51
	.quad	.LVL52
	.value	0x2
	.byte	0x31
	.byte	0x9f
	.quad	.LVL52
	.quad	.LVL53
	.value	0x1
	.byte	0x5b
	.quad	.LVL53
	.quad	.LVL60
	.value	0x3
	.byte	0x7b
	.sleb128 -1
	.byte	0x9f
	.quad	.LVL60
	.quad	.LVL61
	.value	0x1
	.byte	0x5b
	.quad	0
	.quad	0
	.section	.debug_aranges,"",@progbits
	.long	0x3c
	.value	0x2
	.long	.Ldebug_info0
	.byte	0x8
	.byte	0
	.value	0
	.value	0
	.quad	.Ltext0
	.quad	.Letext0-.Ltext0
	.quad	.LFB54
	.quad	.LFE54-.LFB54
	.quad	0
	.quad	0
	.section	.debug_ranges,"",@progbits
.Ldebug_ranges0:
	.quad	.LBB31
	.quad	.LBE31
	.quad	.LBB41
	.quad	.LBE41
	.quad	0
	.quad	0
	.quad	.LBB33
	.quad	.LBE33
	.quad	.LBB36
	.quad	.LBE36
	.quad	0
	.quad	0
	.quad	.LBB37
	.quad	.LBE37
	.quad	.LBB40
	.quad	.LBE40
	.quad	0
	.quad	0
	.quad	.LBB42
	.quad	.LBE42
	.quad	.LBB46
	.quad	.LBE46
	.quad	.LBB47
	.quad	.LBE47
	.quad	0
	.quad	0
	.quad	.LBB48
	.quad	.LBE48
	.quad	.LBB52
	.quad	.LBE52
	.quad	0
	.quad	0
	.quad	.LBB49
	.quad	.LBE49
	.quad	.LBB50
	.quad	.LBE50
	.quad	.LBB51
	.quad	.LBE51
	.quad	0
	.quad	0
	.quad	.LBB53
	.quad	.LBE53
	.quad	.LBB56
	.quad	.LBE56
	.quad	0
	.quad	0
	.quad	.LBB54
	.quad	.LBE54
	.quad	.LBB55
	.quad	.LBE55
	.quad	0
	.quad	0
	.quad	.LBB57
	.quad	.LBE57
	.quad	.LBB59
	.quad	.LBE59
	.quad	.LBB60
	.quad	.LBE60
	.quad	0
	.quad	0
	.quad	.LBB78
	.quad	.LBE78
	.quad	.LBB84
	.quad	.LBE84
	.quad	0
	.quad	0
	.quad	.LBB81
	.quad	.LBE81
	.quad	.LBB83
	.quad	.LBE83
	.quad	0
	.quad	0
	.quad	.LBB85
	.quad	.LBE85
	.quad	.LBB89
	.quad	.LBE89
	.quad	.LBB90
	.quad	.LBE90
	.quad	0
	.quad	0
	.quad	.Ltext0
	.quad	.Letext0
	.quad	.LFB54
	.quad	.LFE54
	.quad	0
	.quad	0
	.section	.debug_line,"",@progbits
.Ldebug_line0:
	.section	.debug_str,"MS",@progbits,1
.LASF104:
	.string	"printf"
.LASF9:
	.string	"__off_t"
.LASF15:
	.string	"_IO_read_ptr"
.LASF27:
	.string	"_chain"
.LASF8:
	.string	"size_t"
.LASF33:
	.string	"_shortbuf"
.LASF101:
	.string	"__ch"
.LASF84:
	.string	"delta_new"
.LASF21:
	.string	"_IO_buf_base"
.LASF57:
	.string	"long long unsigned int"
.LASF79:
	.string	"delta"
.LASF108:
	.string	"clock_gettime"
.LASF36:
	.string	"_codecvt"
.LASF62:
	.string	"__timezone"
.LASF52:
	.string	"long long int"
.LASF5:
	.string	"signed char"
.LASF75:
	.string	"X_h_x2_h_y2"
.LASF28:
	.string	"_fileno"
.LASF87:
	.string	"ip1_j"
.LASF96:
	.string	"Y_is1"
.LASF97:
	.string	"Y_is2"
.LASF16:
	.string	"_IO_read_end"
.LASF7:
	.string	"long int"
.LASF98:
	.string	"print_massive"
.LASF14:
	.string	"_flags"
.LASF22:
	.string	"_IO_buf_end"
.LASF31:
	.string	"_cur_column"
.LASF114:
	.string	"putchar"
.LASF45:
	.string	"_IO_codecvt"
.LASF0:
	.string	"double"
.LASF106:
	.string	"__printf_chk"
.LASF30:
	.string	"_old_offset"
.LASF35:
	.string	"_offset"
.LASF90:
	.string	"i_jm1"
.LASF65:
	.string	"timezone"
.LASF88:
	.string	"im1_j"
.LASF44:
	.string	"_IO_marker"
.LASF47:
	.string	"stdin"
.LASF83:
	.string	"F_old"
.LASF2:
	.string	"unsigned int"
.LASF39:
	.string	"_freeres_buf"
.LASF1:
	.string	"long unsigned int"
.LASF19:
	.string	"_IO_write_ptr"
.LASF95:
	.string	"X_js2"
.LASF115:
	.string	"__builtin_putchar"
.LASF50:
	.string	"sys_nerr"
.LASF4:
	.string	"short unsigned int"
.LASF85:
	.string	"index_i"
.LASF23:
	.string	"_IO_save_base"
.LASF94:
	.string	"X_js1"
.LASF80:
	.string	"start"
.LASF34:
	.string	"_lock"
.LASF109:
	.ascii	"GNU C17 9.4.0 -march=skylake -mmmx -mno-3dnow -msse -msse2 -"
	.ascii	"msse3 -mssse3 -mno-sse4a -mcx16 -msahf -mmovbe -maes -mno-sh"
	.ascii	"a -mpclmul -mpopcnt -mabm -mno-lwp -mfma -mno-fma4 -mno-xop "
	.ascii	"-mbmi -msgx -mbmi2 -mno-pconfig -mno-wbnoinvd -mno-tbm -mavx"
	.ascii	" -mavx2 -msse4.2 -msse4.1 -mlzcnt -mno-rtm -mno-hle -mrdrnd "
	.ascii	"-mf16c -mfsgsbase -mrdseed -mprfchw -madx -mfxsr -mxsave -mx"
	.ascii	"saveopt -mno-avx512f -mno-avx512er -mno-avx512cd -mno-avx512"
	.ascii	"pf -mno-prefetchwt1 -mclflushopt -mxsavec -mxsaves -mno-avx5"
	.ascii	"12dq -mno-avx512bw -mno-avx512vl -mno-avx512ifma -mno-avx512"
	.ascii	"vbmi -mno-avx5124fmaps -mno-avx5124vnniw -mno-clwb -mno-mwai"
	.ascii	"tx -mno-clzero -mno-pku -mno-rdpid -mno-gfni -mno-shstk -mno"
	.ascii	"-avx512vbmi2 -mno-avx512vnni -mno-vaes -mno-vpclmulqdq -mno-"
	.ascii	"avx512bitalg -mno-avx512vpopcntdq -mno-movdiri "
	.string	"-mno-movdir64b -mno-waitpkg -mno-cldemote -mno-ptwrite --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=8192 -mtune=skylake -g -Ofast -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection"
.LASF81:
	.string	"finish"
.LASF29:
	.string	"_flags2"
.LASF41:
	.string	"_mode"
.LASF48:
	.string	"stdout"
.LASF74:
	.string	"_h_x2_h_y2"
.LASF56:
	.string	"tv_nsec"
.LASF55:
	.string	"tv_sec"
.LASF12:
	.string	"__syscall_slong_t"
.LASF20:
	.string	"_IO_write_end"
.LASF100:
	.string	"__dest"
.LASF112:
	.string	"_IO_lock_t"
.LASF53:
	.string	"_IO_FILE"
.LASF61:
	.string	"__daylight"
.LASF67:
	.string	"Y_ba"
.LASF58:
	.string	"float"
.LASF76:
	.string	"Y_h_x2_h_y2"
.LASF51:
	.string	"sys_errlist"
.LASF26:
	.string	"_markers"
.LASF3:
	.string	"unsigned char"
.LASF89:
	.string	"i_jp1"
.LASF6:
	.string	"short int"
.LASF46:
	.string	"_IO_wide_data"
.LASF66:
	.string	"X_ba"
.LASF102:
	.string	"__len"
.LASF54:
	.string	"timespec"
.LASF32:
	.string	"_vtable_offset"
.LASF63:
	.string	"tzname"
.LASF43:
	.string	"FILE"
.LASF113:
	.string	"__stack_chk_fail"
.LASF69:
	.string	"Y_s1"
.LASF71:
	.string	"Y_s2"
.LASF64:
	.string	"daylight"
.LASF72:
	.string	"h_x2"
.LASF99:
	.string	"steps"
.LASF13:
	.string	"char"
.LASF91:
	.string	"delta_ij"
.LASF110:
	.string	"lab1_1_ro.c"
.LASF86:
	.string	"index"
.LASF10:
	.string	"__off64_t"
.LASF17:
	.string	"_IO_read_base"
.LASF25:
	.string	"_IO_save_end"
.LASF111:
	.string	"/media/andrey/Files/Files/\320\255\320\237\320\241\320\234\320\270\320\234/lab1"
.LASF105:
	.string	"__fmt"
.LASF68:
	.string	"X_s1"
.LASF70:
	.string	"X_s2"
.LASF40:
	.string	"__pad5"
.LASF11:
	.string	"__time_t"
.LASF42:
	.string	"_unused2"
.LASF49:
	.string	"stderr"
.LASF103:
	.string	"memset"
.LASF73:
	.string	"h_y2"
.LASF59:
	.string	"signgam"
.LASF107:
	.string	"calloc"
.LASF24:
	.string	"_IO_backup_base"
.LASF93:
	.string	"init_ro"
.LASF38:
	.string	"_freeres_list"
.LASF37:
	.string	"_wide_data"
.LASF78:
	.string	"koef_1_4"
.LASF77:
	.string	"koef_1_5"
.LASF82:
	.string	"F_new"
.LASF60:
	.string	"__tzname"
.LASF92:
	.string	"main"
.LASF18:
	.string	"_IO_write_base"
	.ident	"GCC: (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0"
	.section	.note.GNU-stack,"",@progbits
	.section	.note.gnu.property,"a"
	.align 8
	.long	 1f - 0f
	.long	 4f - 1f
	.long	 5
0:
	.string	 "GNU"
1:
	.align 8
	.long	 0xc0000002
	.long	 3f - 2f
2:
	.long	 0x3
3:
	.align 8
4:
